0.7
2020.1
May 27 2020
20:09:33
C:/Users/robeg/OneDrive - unb.br/UnB/3 Semestre/trabalho_6/trabalho_6.srcs/sources_1/new/clock.vhd,1605553355,vhdl,,,,clock,,,,,,,,
C:/Users/robeg/OneDrive - unb.br/UnB/3 Semestre/trabalho_6/trabalho_6.srcs/sources_1/new/decodificadorBCD.vhd,1605544848,vhdl,,,,decodificadorbcd,,,,,,,,
C:/Users/robeg/OneDrive - unb.br/UnB/3 Semestre/trabalho_6/trabalho_6.srcs/sources_1/new/somador1bit.vhd,1605633031,vhdl,,,,somador1bit,,,,,,,,
C:/Users/robeg/OneDrive - unb.br/UnB/3 Semestre/trabalho_6/trabalho_6.srcs/sources_1/new/somador4bit.vhd,1605546280,vhdl,,,,somador4bit,,,,,,,,
C:/Users/robeg/OneDrive - unb.br/UnB/3 Semestre/trabalho_8/trabalho_8.srcs/sources_1/new/OverFlow.vhd,1605553355,vhdl,,,,overflow,,,,,,,,
C:/Users/robeg/OneDrive - unb.br/UnB/3 Semestre/trabalho_8/trabalho_8.srcs/sources_1/new/calculadora.vhd,1605633634,vhdl,,,,calculadora,,,,,,,,
C:/Users/robeg/OneDrive - unb.br/UnB/3 Semestre/trabalho_8/trabalho_8.srcs/sources_1/new/sumOrSub.vhd,1605629516,vhdl,,,,sumorsub,,,,,,,,
C:/Users/robeg/OneDrive - unb.br/UnB/3 Semestre/trabalho_8/trabalho_8.srcs/sources_1/new/transformador.vhd,1605631632,vhdl,,,,transformador,,,,,,,,
