{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
{\s20\sbasedon0\snext20\nowidctlpar\noline Table Contents;}
}{\*\generator LibreOffice/7.0.0.3$Windows_X86_64 LibreOffice_project/8061b3e9204bef6b321a21033174034a5e2ea88e}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo9\dy2\hr19\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1170\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2340\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3870\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6030\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7020\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8280\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9000\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9900\pgndec\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
cor}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
emprego}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
animal}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
bebida}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1170\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2340\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3870\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6030\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7020\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8280\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9000\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9900\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
Ingles}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
vermeha}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1170\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2340\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3870\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6030\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7020\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8280\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9000\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9900\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
espanhol}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
cachorro}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1170\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2340\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3870\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6030\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7020\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8280\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9000\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9900\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
japones}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
pintor}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1170\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2340\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3870\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6030\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7020\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8280\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9000\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9900\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
italiano}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
verde}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
ch\u225\'e1}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1170\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2340\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3870\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6030\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7020\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8280\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9000\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9900\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar{\rtlch \ltrch\lang1046\loch
noruegues}\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1170\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2340\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3870\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6030\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7020\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8280\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9000\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9900\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1170\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2340\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3870\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6030\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7020\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx8280\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9000\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9900\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\pard\plain \s20\nowidctlpar\noline\intbl\ql\ltrpar\rtlch \ltrch\lang1046\loch
\cell\row\pard\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch \ltrch\lang1046\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
1) O ingles vive na casa vermelha.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
2) O espanhol tem um cachorro.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
3) O japones e pintor.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
4) O italiano bebe cha.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
5) O noruegues vive na primeira casa a esquerda.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
6) A casa verde e imediatamente do lado direito da casa branca.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
7) O fotografo cria caracois.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
8) O diplomata vive na casa amarela.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
9) Bebe-se leite na casa do meio.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
10) A casa do noruegues e ao lado da azul.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
11) O violinista bebe suco de laranja.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
12) A raposa esta na casa ao lado da do f\u305\'3fsico.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
13) O cavalo esta na casa ao lado da do diplomata.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
14) O dono da casa verde bebe ch}{\rtlch \ltrch\lang1046\loch
a}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch \ltrch\lang1046\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
cor = azul, vermelha, verde}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
empregos = fotografo, diplomata, fisico}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
animal = cachorro, raposa, cavalo, caracois}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
bebida  = cha, leite, suco de laranja}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch \ltrch\lang1046\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
fotografo  = (ingles, italiano, noruegues)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
violinista(ingles, espanhol, noruegues)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
diplomata = (espanhol, italiano, noruegues)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch \ltrch\lang1046\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
leite = (japon\u234\'eas, ingl\u234\'eas, espanhol)}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch \ltrch\lang1046\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar{\rtlch \ltrch\lang1046\loch
Se o italiano \u233\'e9 fotografo e o diplomata \u233\'e9 noruegues, ent\u227\'e3o o violinista \u233\'e9 ingl\u234\'eas.}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\ql\ltrpar\rtlch \ltrch\lang1046\loch

\par }