;
; This is a macro file to read aperture files.
; (not yet ! every char can also be defined as hex 0x000 to 0x127)
;
; The apertature scanner expect a line driven Aperture list file.
;
; The checking work in sequence. Therefore the most complex .SCANLINE 
; should be called first.
; Example .SCANLINE .DCODE
;   	  .SCANLINE .DCODE .XSIZE
; In this example all lines would find the first scanline, and the second
; one would never be used.
;
; All commands happen between .STARTDEF and .ENDDEF .The Software
; will treat any section seperate, so that you can have i.e. different 
; .UNITS for different formats.
;
; .STARTDEF	startdefinition name
;    all commands in here
; .ENDDEF
;
;
;
; The following .UNITS values of the input file are implemented:
;   INCH  
;   MIL   
;   MM    
;
; The following commands are implemented:
;   .UNITS         unit commands
;   .IGNORE        " characters "
;   .TEXTDELIMETER only and always 2 chars
;   .SCANLINE      scanline commands
;   .WORDDELIMETER " characters " - needed to seperate words.
;				  i.e 0.2x0.4 x would be a word delimeter
;				      to seperate XSIZE from YSIZE.	
				"\"" this delimeter is a quote.
;   .FORM_ROUND    Name of Round aperture in the input file (can be multiple)
;   .FORM_SQUARE   
;   .FORM_RECT     
;   .FORM_OBLONG   
;   .FORM_THERM    
;   .FORM_DONUT
; The folling .SCANLINE commands are implemented:
;   .XSIZE      Keyword which expects to find a int/float x-coordinate
;   .YSIZE      Keyword which expects to find a int/float y-coordinate
;   .DCODE      Keyword which expects to find a int number with an optional D
;   .APNUM      Keyword which expects to find a int number with an optional A
;   .SKIPWORD   Keyword will skip this entry
;   .FORM       Keyword for form as defined in .FORM section
;
;   .MUST_FORM_ROUND 	This Keyword must be a form of a type. This is done	
;   .MUST_FORM_SQUARE	to do the following : Form    Size Orient Length 
;   .MUST_FORM_RECT    			      Circle  55	
;   .MUST_FORM_OBLONG			      Finger  50   90     100
;   .MUST_FORM_THERMO			      Annulus 50          20	
;   .MUST_FORM_DONUT
;
;   .APROT	Keyword for aperature rotation.
;
;
;
; Assign   Apnum   Dcode
.ASSIGN       1    10
.ASSIGN       3    12
.ASSIGN       4    13
.ASSIGN       9    18
.ASSIGN      14    21
.ASSIGN      19    26
.ASSIGN      21    28
.ASSIGN      25    30
.ASSIGN      26    31
.ASSIGN      30    35
.ASSIGN      33    38
.ASSIGN      34    39
.ASSIGN      35    40
.ASSIGN      36    41
.ASSIGN      38    43
.ASSIGN      39    44
.ASSIGN      46    51
.ASSIGN      47    52
.ASSIGN      48    53
.ASSIGN      50    55
.ASSIGN      55    60
.ASSIGN      56    61
.ASSIGN      57    62
.ASSIGN      58    63
.ASSIGN      59    64
;
;
.STARTDEF GAP
        ;.UNITS=inch
        .UNITS=MIL
        ;.UNITS=mm
        ;
        .TEXTDELIMETER   ()
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .FORM_ROUND      ROUND
        .FORM_SQUARE     SQUARE
        .FORM_TARGET     TARGET
        .FORM_DONUT      DONUT
        .FORM_THERM      THERMAL
        .FORM_OCTAGON    OCTAGON
        .FORM_RECT       RECTANGLE
        .FORM_OBLONG     OBLONG
        ; all different possibilities.
        .SCANLINE .DCODE .MUST_FORM_ROUND .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_SQUARE .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_TARGET .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_DONUT .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_THERM .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_OCTAGON .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_OBLONG .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_RECT .XSIZE .SKIPWORD .YSIZE 
.ENDDEF
;
.STARTDEF APP
        ;.UNITS=inch
        .UNITS=MIL
        ;.UNITS=mm
        ;
        .TEXTDELIMETER   ()
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .FORM_ROUND      ROUND
        .FORM_SQUARE     SQUARE
        .FORM_TARGET     TARGET
        .FORM_DONUT      DONUT
        .FORM_THERM      THERMAL
        .FORM_OCTAGON    OCTAGON
        .FORM_RECT       RECTANGLE
        .FORM_OBLONG     OBLONG
        ; all different possibilities.
        .SCANLINE .DCODE .MUST_FORM_THERM .XSIZE .SKIPWORD .YSIZE .SKIPWORD .SKIPWORD .SKIPWORD .SKIPWORD .SKIPWORD 
        .SCANLINE .DCODE .MUST_FORM_DONUT .XSIZE .SKIPWORD .YSIZE .SKIPWORD .SKIPWORD 
        .SCANLINE .DCODE .MUST_FORM_DONUT .XSIZE .SKIPWORD .SKIPWORD 
        .SCANLINE .DCODE .MUST_FORM_THERM .XSIZE .SKIPWORD .SKIPWORD 
        .SCANLINE .DCODE .MUST_FORM_ROUND .XSIZE .SKIPWORD .SKIPWORD
        .SCANLINE .DCODE .MUST_FORM_SQUARE .XSIZE .SKIPWORD .SKIPWORD
        .SCANLINE .DCODE .MUST_FORM_TARGET .XSIZE .SKIPWORD .SKIPWORD 
.ENDDEF
;
.STARTDEF APT
        ;.UNITS=inch
        .UNITS=MIL
        ;.UNITS=mm
        ;
        .TEXTDELIMETER   ()
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .FORM_ROUND      ROUND
        .FORM_ROUND      CIRCULAR
        .FORM_SQUARE     SQUARE
        .FORM_TARGET     TARGET
        .FORM_DONUT      DONUT
        .FORM_THERM      THERMAL
        .FORM_OCTAGON    OCTAGON
        .FORM_OCTAGON    OCTAGONAL
        .FORM_RECT       RECTANGLE
        .FORM_RECT       RECTANGULAR
        .FORM_OBLONG     OBLONG
        .FORM_OBLONG     ROUNDRECT
        ; all different possibilities.
        .SCANLINE .DCODE .MUST_FORM_ROUND .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_SQUARE .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_TARGET .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_DONUT .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_THERM .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_OCTAGON .XSIZE .SKIPWORD .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_OBLONG .XSIZE .YSIZE 
        .SCANLINE .DCODE .MUST_FORM_RECT .XSIZE .YSIZE 
.ENDDEF
;
.STARTDEF TANGO
        ;.UNITS=inch
        .UNITS=MIL
        ;.UNITS=mm
        ;
        .TEXTDELIMETER   ()
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .FORM_ROUND      ELLIPSE
        .FORM_SQUARE     RECTANGLE
        ; all different possibilities.
        .SCANLINE .DCODE .MUST_FORM_ROUND .XSIZE  .YSIZE 
        .SCANLINE .DCODE .SKIPWORD .MUST_FORM_SQUARE .XSIZE .YSIZE 
.ENDDEF
;
.STARTDEF       RPT
        ; this list is for
        ;   1    10    ROUND      50.00x50.00        962        0
        ;.UNITS=inch
        .UNITS=Mil
        ;.UNITS=mm
        ;
        ; Mapping of Aperture types.
        .FORM_ROUND      ROUND
        .FORM_SQUARE     SQUARE
        .FORM_RECT       RECT
        .FORM_OBLONG     OBLONG
        .FORM_THERM      THERM
        ;
        .IGNORE ""            // inside bracket
        .WORDDELIMETER " \"x,"  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE		   
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        .SCANLINE .APNUMBER .DCODE .FORM .XSIZE .YSIZE
.ENDDEF
;
.STARTDEF       RPT1
        ; this list is for
        ;   1    10    ROUND      50.00x50.00        962        0
        .UNITS=inch
        ;.UNITS=Mil
        ;.UNITS=mm
        ;
        ; Mapping of Aperture types.
        .FORM_ROUND      CIRCLE
        .FORM_SQUARE     RECTANGULAR
        .FORM_RECT       RECTANGULAR
        .FORM_OBLONG     CIRCLE
        ;
        .IGNORE ""            // inside bracket
        .WORDDELIMETER " ,"  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE		   
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        .SCANLINE .APNUMBER .DCODE .MUST_FORM_ROUND  .SKIPWORD .XSIZE .YSIZE
        .SCANLINE .APNUMBER .DCODE .MUST_FORM_SQUARE .SKIPWORD .XSIZE .YSIZE
        .SCANLINE .APNUMBER .DCODE .MUST_FORM_ROUND  .SKIPWORD .SKIPWORD .XSIZE .YSIZE
        .SCANLINE .APNUMBER .DCODE .MUST_FORM_SQUARE .SKIPWORD .SKIPWORD .XSIZE .YSIZE
.ENDDEF
;

.STARTDEF       TOL
        ; this list is for
        ; 0.055, 0.055,  C,  D12
        ;.UNITS=inch
        .UNITS=INCH
        ;.UNITS=mm
        ;
        .FORM_ROUND      L
        .FORM_ROUND      C
        .FORM_SQUARE     R
        .FORM_RECT       R
        .FORM_OBLONG     O
        ;
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " ,"  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .SCANLINE .XSIZE .YSIZE .FORM .DCODE
.ENDDEF
;
;
.STARTDEF TOPCAD
        ; this list is for
        ; 
        ;.UNITS=inch
        ;.UNITS=Mil
        .UNITS=mm
        ;
        .TEXTDELIMETER   ()
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "      // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .FORM_ROUND      Kreis
        .FORM_SQUARE     Quadrat
        .FORM_OCTAGON    8-Eck
        .FORM_TARGET     Passer
        ; all different possibilities.
        .SCANLINE .DCODE .XSIZE .SKIPWORD .YSIZE .SKIPWORD .MUST_FORM_ROUND
        .SCANLINE .DCODE .XSIZE .SKIPWORD .YSIZE .SKIPWORD .MUST_FORM_SQUARE
        .SCANLINE .DCODE .XSIZE .SKIPWORD .YSIZE .SKIPWORD .MUST_FORM_OCTAGON
        .SCANLINE .DCODE .XSIZE .SKIPWORD .YSIZE .SKIPWORD .MUST_FORM_TARGET
.ENDDEF
;
.STARTDEF       CADSTAR
        ; this list is for
        ;   1    10    ROUND      50.00x50.00        962        0
        ;.UNITS=inch
        .UNITS=Mil
        ;.UNITS=mm
        ;
        ; Mapping of Aperture types.
        .FORM_ROUND      Circle
        .FORM_SQUARE     Square
        .FORM_RECT       Rectangle
        .FORM_OBLONG     Finger
        .FORM_OCTAGON    Octagon
        .FORM_OBLONG     Bullet
        .FORM_ROUND      Diamond
	.FORM_DONUT	 Annulus
        ;
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
	; MUST_FORM
        .SCANLINE .DCODE .MUST_FORM_ROUND .SKIPWORD .XSIZE 
        .SCANLINE .DCODE .MUST_FORM_SQUARE .SKIPWORD .XSIZE .APROT
        .SCANLINE .DCODE .MUST_FORM_DONUT .SKIPWORD .XSIZE  .YSIZE
        .SCANLINE .DCODE .MUST_FORM_OBLONG .SKIPWORD .XSIZE .APROT .YSIZE
        .SCANLINE .DCODE .MUST_FORM_RECT .SKIPWORD .XSIZE .APROT .YSIZE
.ENDDEF
;
.STARTDEF       CADSTAR1
        ; this list is for
        ;   1    10    ROUND      50.00x50.00        962        0
        ;.UNITS=inch
        .UNITS=Mil
        ;.UNITS=mm
        ;
        ; Mapping of Aperture types.
        .FORM_ROUND      1
        .FORM_SQUARE     2
        .FORM_RECT       6
        .FORM_OBLONG     0
        .FORM_ROUND      4
        .FORM_OCTAGON    5
        .FORM_OBLONG     7
        .FORM_ROUND      1
	.FORM_DONUT	 3
        ;
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
	; MUST_FORM
        .SCANLINE .DCODE .MUST_FORM_ROUND .SKIPWORD .XSIZE 
        .SCANLINE .DCODE .MUST_FORM_SQUARE .SKIPWORD .XSIZE 
        .SCANLINE .DCODE .MUST_FORM_OCTAGON .SKIPWORD .XSIZE 
        .SCANLINE .DCODE .MUST_FORM_DONUT .SKIPWORD .XSIZE  
        .SCANLINE .DCODE .MUST_FORM_OBLONG .SKIPWORD .XSIZE .APROT .YSIZE
        .SCANLINE .DCODE .MUST_FORM_RECT .SKIPWORD .XSIZE .APROT .YSIZE
.ENDDEF
;
.STARTDEF       PCAD
        ; this list is for
        ; 0.055, 0.055,  C,  D12
        ;.UNITS=inch
        .UNITS=INCH
        ;.UNITS=mm
        ;
        .TEXTDELIMETER   ()
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .FORM_ROUND      ROUND
        .FORM_SQUARE     RECTANGLE
        .FORM_SQUARE     SQUARE
	.FORM_THERM      THERMAL
	.FORM_ROUND	 LINE
        ; all different possibilities.
        .SCANLINE .APNUMBER .DCODE .FORM .XSIZE 
        .SCANLINE .APNUMBER .DCODE .FORM .XSIZE .YSIZE
.ENDDEF
;
.STARTDEF VIEW386
        .UNITS=inch
        ;.UNITS=MIL
        ;.UNITS=mm
        ;
        .TEXTDELIMETER   ()
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .FORM_ROUND      ROUND
        .FORM_ROUND      POEX
        .FORM_SQUARE     SQUARE
        .FORM_TARGET     TARGET
        .FORM_DONUT      DONUT
        .FORM_THERM      THERMAL
        .FORM_OCTAGON    OCTAGON
        .FORM_RECT       RECT
        .FORM_OBLONG     OBLONG
        ; all different possibilities.
        .SCANLINE .DCODE .SKIPWORD .SKIPWORD .MUST_FORM_ROUND .XSIZE
        .SCANLINE .DCODE .SKIPWORD .SKIPWORD .MUST_FORM_SQUARE .XSIZE
        .SCANLINE .DCODE .SKIPWORD .SKIPWORD .MUST_FORM_TARGET .XSIZE
        .SCANLINE .DCODE .SKIPWORD .SKIPWORD .MUST_FORM_RECT .XSIZE .YSIZE 
.ENDDEF
.STARTDEF ORCAD
        ; THis is for Orcad and Excellon
        .UNITS=inch
        ;.UNITS=MIL
        ;.UNITS=mm
        ;
        .TEXTDELIMETER   ()
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .FORM_ROUND      ROUND
        .FORM_SQUARE     SQUARE
        .FORM_RECT       RECTANGLE
        .FORM_OBLONG     OBLONG
        ; all different possibilities.
        .SCANLINE .DCODE .FORM .XSIZE .YSIZE 
.ENDDEF
;
.STARTDEF PADS(INCH)
        .UNITS=inch
        ;.UNITS=MIL
        ;.UNITS=mm
        ;
        .TEXTDELIMETER   ()
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .FORM_ROUND      LINE
        .FORM_ROUND      RND
        .FORM_SQUARE     SQR
        .FORM_square     SQRL
        .FORM_THERM      THER
        .FORM_RECT       RECT
        .FORM_DONUT      ANNL
        .FORM_OBLONG     OVAL
        ; all different possibilities.
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_ROUND
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_SQUARE
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_RECT
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_THERM
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_DONUT
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_OBLONG
.ENDDEF
;
.STARTDEF PADS(MIL)
        ;.UNITS=inch
        .UNITS=MIL
        ;.UNITS=mm
        ;
        .TEXTDELIMETER   ()
        ;.IGNORE ""            // inside bracket
        .WORDDELIMETER " "  // inside bracket
        ;
        ; Usable keywords
        ; XSIZE
        ; YSIZE
        ; SKIPWORD
        ; SKIPALPHA
        ; DCODE
        ; APNUMBER
        ; FORM
        ; APPTYPE
        .FORM_ROUND      LINE
        .FORM_ROUND      RND
        .FORM_SQUARE     SQR
        .FORM_square     SQRL
        .FORM_THERM      THER
        .FORM_RECT       RECT
        .FORM_DONUT      ANNL
        .FORM_OBLONG     OVAL
        ; all different possibilities.
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_ROUND
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_SQUARE
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_RECT
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_THERM
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_OBLONG
        .SCANLINE .DCODE .XSIZE .YSIZE .MUST_FORM_DONUT
.ENDDEF
;
;end


