! CAMCAD Settings File
!
!OldSave
! 0 => New CC_Data, 1 => Old Style CC file.OldSave = 1
!
!FillStyle
! -1 => SOLID, 0 => ===, 1 => |||, 2 => \\\, 3 => ///, 4 => +++, 5 => XXX
.FillStyle = -1
!
.Color Background = 8553090
!
.Color Page = 0
!
.Color CrossHairs = 16777215
!
.Color Grid = 16777215
!
.Color UndefinedApertures = 65280
!
.Color Tools = 65535
!
.Color UndefinedTools = 255
!
.Color Selected = 8421504
!
.Color Marked = 32896
!
.Color Highlighted = 16777215
!
!PAGE UNITS
! Units of page. (0-INCHES 1-MILS 2-MM 3-HPPLOTTER 4-NANOMETER)
.Units = 0
!
!DECIMALS
! Decimal Places for unit type.
.Decimals INCH = 3
.Decimals MIL = 0
.Decimals MM = 2
.Decimals HPPLOTTER = 0
.Decimals NANOMETER = 0
!
!PAGE SIZE
! Min and Max of a page.
.PageSize Xmin = -4.80308
.PageSize Xmax = 4.82768
.PageSize Ymin = -3.93841
.PageSize Ymax = 3.66774
!
!SMALL WIDTH
! Actual size of pen/aperture for entities drawn with zero width.
.SmallWidth = 0.001
!
!TRANSLUCENT
! Translucent Fill Mode.
.Translucent On = 0
.Translucent FillMode = 15
!
!GRID & SNAP
! Show Grid?
.Grid Show = 1
! Snap to Grid?
.Grid Snap = 0
! Grid Style (1-Dots 0-Lines).
.Grid Style = 1
.Grid SpaceX = 1
.Grid SpaceY = 1
.Grid OffsetX = +0
.Grid OffsetY = +0
.Snap SpaceX = 1
.Snap SpaceY = 1
.Snap OffsetX = +0
.Snap OffsetY = +0
!
!CROSSHAIRS
! Show X and Y Axes in Draw Window - 1=yes 0=no
.Show Crosshairs = 1
!
!UNDEFINED APERTURES
! Undefined Apertures: Draw, DrawNumber, Size.
.UndefinedApSize = 1000
.UndefinedApertures Show = 1
.UndefinedApertures ShowNumbers = 1
!
!SEARCH RANGE
! Margin of Error in Page Units when Searching for Entities.
.SearchRange = 300
!
!SNAP CURSOR SIZE
! Size of snap cursor in pixels.
.SnapCursor = 0
!
!EXTENTS MARGIN
! Percent of Drawing for margin when Zoom Extents.
.ExtentsMargin = 5%
!
!Text Spacing
! Percent of Character Width for Space.
.TextSpaceRatio = 25%
!
!REDLINING
! Default Text Height
.Redlining TextHeight = 0.1
! Arrow Size
.Redlining ArrowSize = 0.2
!
!JOIN LINES
! Chamfer Size
.JoinLines Chamfer = 0.25
! Radius Size
.JoinLines Radius = 0.25
!
!ATTRIBS
! Show Invisible Attribs - 1=yes 0=no
.Show AllAttribs = 0
!
!Gerber Settings
!Gerber Format 0 = RS-274 1 = RS-274-X
.GERBER Format 1
!Gerber Type 0 = Absolute 1 = Incremental
.GERBER Type 0
!Gerber Zero 0 = Leading 1 = Trailing 2 = None
.GERBER Zero 0
!Gerber Units 0 = English 1 = Metric
.GERBER Units 0
!Gerber Digits
.GERBER Digits 2
!Gerber Decimals
.GERBER Decimal 3
!Gerber CircleMode 0 = Sectorize 1=360° circluar interpolation
.GERBER CircleMode 0
!Gerber PolyFill
.GERBER PolyFill 1
!Gerber ThermalMacros
.GERBER ThermalMacros 1
!Gerber FillDcode
.GERBER FillDcode 0
!Gerber SectorizationAngle
.GERBER SectorizationAngle 15
!
!Excellon Settings
!Excellon Type 0 = Absolute 1 = Incremental
.EXCELLON Type 0
!Excellon Zero 0 = Leading 1 = Trailing 2 = None
.EXCELLON Zero 1
!Excellon Units 0 = English 1 = Metric
.EXCELLON Units 0
!Excellon Digits
.EXCELLON Digits 2
!Excellon Decimals
.EXCELLON Decimal 3
!
!HPGL : Is Whitespace a delimeter
.HPGL WHITESPACE 1
!
!HP Pen Width (in MM) HP_Pen_Layer_Name Pen_Color
.HPPEN 1 0.5 PEN_1 0
.HPPEN 2 0.5 PEN_2 0
.HPPEN 3 0.5 PEN_3 0
.HPPEN 4 0.5 PEN_4 0
.HPPEN 5 0.5 PEN_5 0
.HPPEN 6 0.5 PEN_6 0
.HPPEN 7 0.5 PEN_7 0
.HPPEN 8 0.5 PEN_8 0
.HPPEN 9 0.5 PEN_9 0
.HPPEN 10 0.5 PEN_10 0
.HPPEN 11 0.5 PEN_11 0
.HPPEN 12 0.5 PEN_12 0
.HPPEN 13 0.5 PEN_13 0
.HPPEN 14 0.5 PEN_14 0
.HPPEN 15 0.5 PEN_15 0
.HPPEN 16 0.5 PEN_16 0
.HPPEN 17 0.5 PEN_17 0
.HPPEN 18 0.5 PEN_18 0
.HPPEN 19 0.5 PEN_19 0
.HPPEN 20 0.5 PEN_20 0
.HPPEN 21 0.5 PEN_21 0
.HPPEN 22 0.5 PEN_22 0
.HPPEN 23 0.5 PEN_23 0
.HPPEN 24 0.5 PEN_24 0
.HPPEN 25 0.5 PEN_25 0
.HPPEN 26 0.5 PEN_26 0
.HPPEN 27 0.5 PEN_27 0
.HPPEN 28 0.5 PEN_28 0
.HPPEN 29 0.5 PEN_29 0
.HPPEN 30 0.5 PEN_30 0
.HPPEN 31 0.5 PEN_31 0
.HPPEN 32 0.5 PEN_32 0
.HPPEN 33 0.5 PEN_33 0
.HPPEN 34 0.5 PEN_34 0
.HPPEN 35 0.5 PEN_35 0
.HPPEN 36 0.5 PEN_36 0
.HPPEN 37 0.5 PEN_37 0
.HPPEN 38 0.5 PEN_38 0
.HPPEN 39 0.5 PEN_39 0
.HPPEN 40 0.5 PEN_40 0
.HPPEN 41 0.5 PEN_41 0
.HPPEN 42 0.5 PEN_42 0
.HPPEN 43 0.5 PEN_43 0
.HPPEN 44 0.5 PEN_44 0
.HPPEN 45 0.5 PEN_45 0
.HPPEN 46 0.5 PEN_46 0
.HPPEN 47 0.5 PEN_47 0
.HPPEN 48 0.5 PEN_48 0
.HPPEN 49 0.5 PEN_49 0
.HPPEN 50 0.5 PEN_50 0
.HPPEN 51 0.5 PEN_51 0
.HPPEN 52 0.5 PEN_52 0
.HPPEN 53 0.5 PEN_53 0
.HPPEN 54 0.5 PEN_54 0
.HPPEN 55 0.5 PEN_55 0
.HPPEN 56 0.5 PEN_56 0
.HPPEN 57 0.5 PEN_57 0
.HPPEN 58 0.5 PEN_58 0
.HPPEN 59 0.5 PEN_59 0
.HPPEN 60 0.5 PEN_60 0
.HPPEN 61 0.5 PEN_61 0
.HPPEN 62 0.5 PEN_62 0
.HPPEN 63 0.5 PEN_63 0
.HPPEN 64 0.5 PEN_64 0
.HPPEN 65 0.5 PEN_65 0
.HPPEN 66 0.5 PEN_66 0
.HPPEN 67 0.5 PEN_67 0
.HPPEN 68 0.5 PEN_68 0
.HPPEN 69 0.5 PEN_69 0
.HPPEN 70 0.5 PEN_70 0
.HPPEN 71 0.5 PEN_71 0
.HPPEN 72 0.5 PEN_72 0
.HPPEN 73 0.5 PEN_73 0
.HPPEN 74 0.5 PEN_74 0
.HPPEN 75 0.5 PEN_75 0
.HPPEN 76 0.5 PEN_76 0
.HPPEN 77 0.5 PEN_77 0
.HPPEN 78 0.5 PEN_78 0
.HPPEN 79 0.5 PEN_79 0
.HPPEN 80 0.5 PEN_80 0
.HPPEN 81 0.5 PEN_81 0
.HPPEN 82 0.5 PEN_82 0
.HPPEN 83 0.5 PEN_83 0
.HPPEN 84 0.5 PEN_84 0
.HPPEN 85 0.5 PEN_85 0
.HPPEN 86 0.5 PEN_86 0
.HPPEN 87 0.5 PEN_87 0
.HPPEN 88 0.5 PEN_88 0
.HPPEN 89 0.5 PEN_89 0
.HPPEN 90 0.5 PEN_90 0
.HPPEN 91 0.5 PEN_91 0
.HPPEN 92 0.5 PEN_92 0
.HPPEN 93 0.5 PEN_93 0
.HPPEN 94 0.5 PEN_94 0
.HPPEN 95 0.5 PEN_95 0
.HPPEN 96 0.5 PEN_96 0
.HPPEN 97 0.5 PEN_97 0
.HPPEN 98 0.5 PEN_98 0
.HPPEN 99 0.5 PEN_99 0
.HPPEN 100 0.5 PEN_100 0
.HPPEN 101 0.5 PEN_101 0
.HPPEN 102 0.5 PEN_102 0
.HPPEN 103 0.5 PEN_103 0
.HPPEN 104 0.5 PEN_104 0
.HPPEN 105 0.5 PEN_105 0
.HPPEN 106 0.5 PEN_106 0
.HPPEN 107 0.5 PEN_107 0
.HPPEN 108 0.5 PEN_108 0
.HPPEN 109 0.5 PEN_109 0
.HPPEN 110 0.5 PEN_110 0
.HPPEN 111 0.5 PEN_111 0
.HPPEN 112 0.5 PEN_112 0
.HPPEN 113 0.5 PEN_113 0
.HPPEN 114 0.5 PEN_114 0
.HPPEN 115 0.5 PEN_115 0
.HPPEN 116 0.5 PEN_116 0
.HPPEN 117 0.5 PEN_117 0
.HPPEN 118 0.5 PEN_118 0
.HPPEN 119 0.5 PEN_119 0
.HPPEN 120 0.5 PEN_120 0
.HPPEN 121 0.5 PEN_121 0
.HPPEN 122 0.5 PEN_122 0
.HPPEN 123 0.5 PEN_123 0
.HPPEN 124 0.5 PEN_124 0
.HPPEN 125 0.5 PEN_125 0
.HPPEN 126 0.5 PEN_126 0
.HPPEN 127 0.5 PEN_127 0
.HPPEN 128 0.5 PEN_128 0
.HPPEN 129 0.5 PEN_129 0
.HPPEN 130 0.5 PEN_130 0
.HPPEN 131 0.5 PEN_131 0
.HPPEN 132 0.5 PEN_132 0
.HPPEN 133 0.5 PEN_133 0
.HPPEN 134 0.5 PEN_134 0
.HPPEN 135 0.5 PEN_135 0
.HPPEN 136 0.5 PEN_136 0
.HPPEN 137 0.5 PEN_137 0
.HPPEN 138 0.5 PEN_138 0
.HPPEN 139 0.5 PEN_139 0
.HPPEN 140 0.5 PEN_140 0
.HPPEN 141 0.5 PEN_141 0
.HPPEN 142 0.5 PEN_142 0
.HPPEN 143 0.5 PEN_143 0
.HPPEN 144 0.5 PEN_144 0
.HPPEN 145 0.5 PEN_145 0
.HPPEN 146 0.5 PEN_146 0
.HPPEN 147 0.5 PEN_147 0
.HPPEN 148 0.5 PEN_148 0
.HPPEN 149 0.5 PEN_149 0
.HPPEN 150 0.5 PEN_150 0
.HPPEN 151 0.5 PEN_151 0
.HPPEN 152 0.5 PEN_152 0
.HPPEN 153 0.5 PEN_153 0
.HPPEN 154 0.5 PEN_154 0
.HPPEN 155 0.5 PEN_155 0
.HPPEN 156 0.5 PEN_156 0
.HPPEN 157 0.5 PEN_157 0
.HPPEN 158 0.5 PEN_158 0
.HPPEN 159 0.5 PEN_159 0
.HPPEN 160 0.5 PEN_160 0
.HPPEN 161 0.5 PEN_161 0
.HPPEN 162 0.5 PEN_162 0
.HPPEN 163 0.5 PEN_163 0
.HPPEN 164 0.5 PEN_164 0
.HPPEN 165 0.5 PEN_165 0
.HPPEN 166 0.5 PEN_166 0
.HPPEN 167 0.5 PEN_167 0
.HPPEN 168 0.5 PEN_168 0
.HPPEN 169 0.5 PEN_169 0
.HPPEN 170 0.5 PEN_170 0
.HPPEN 171 0.5 PEN_171 0
.HPPEN 172 0.5 PEN_172 0
.HPPEN 173 0.5 PEN_173 0
.HPPEN 174 0.5 PEN_174 0
.HPPEN 175 0.5 PEN_175 0
.HPPEN 176 0.5 PEN_176 0
.HPPEN 177 0.5 PEN_177 0
.HPPEN 178 0.5 PEN_178 0
.HPPEN 179 0.5 PEN_179 0
.HPPEN 180 0.5 PEN_180 0
.HPPEN 181 0.5 PEN_181 0
.HPPEN 182 0.5 PEN_182 0
.HPPEN 183 0.5 PEN_183 0
.HPPEN 184 0.5 PEN_184 0
.HPPEN 185 0.5 PEN_185 0
.HPPEN 186 0.5 PEN_186 0
.HPPEN 187 0.5 PEN_187 0
.HPPEN 188 0.5 PEN_188 0
.HPPEN 189 0.5 PEN_189 0
.HPPEN 190 0.5 PEN_190 0
.HPPEN 191 0.5 PEN_191 0
.HPPEN 192 0.5 PEN_192 0
.HPPEN 193 0.5 PEN_193 0
.HPPEN 194 0.5 PEN_194 0
.HPPEN 195 0.5 PEN_195 0
.HPPEN 196 0.5 PEN_196 0
.HPPEN 197 0.5 PEN_197 0
.HPPEN 198 0.5 PEN_198 0
.HPPEN 199 0.5 PEN_199 0
.HPPEN 200 0.5 PEN_200 0
.HPPEN 201 0.5 PEN_201 0
.HPPEN 202 0.5 PEN_202 0
.HPPEN 203 0.5 PEN_203 0
.HPPEN 204 0.5 PEN_204 0
.HPPEN 205 0.5 PEN_205 0
.HPPEN 206 0.5 PEN_206 0
.HPPEN 207 0.5 PEN_207 0
.HPPEN 208 0.5 PEN_208 0
.HPPEN 209 0.5 PEN_209 0
.HPPEN 210 0.5 PEN_210 0
.HPPEN 211 0.5 PEN_211 0
.HPPEN 212 0.5 PEN_212 0
.HPPEN 213 0.5 PEN_213 0
.HPPEN 214 0.5 PEN_214 0
.HPPEN 215 0.5 PEN_215 0
.HPPEN 216 0.5 PEN_216 0
.HPPEN 217 0.5 PEN_217 0
.HPPEN 218 0.5 PEN_218 0
.HPPEN 219 0.5 PEN_219 0
.HPPEN 220 0.5 PEN_220 0
.HPPEN 221 0.5 PEN_221 0
.HPPEN 222 0.5 PEN_222 0
.HPPEN 223 0.5 PEN_223 0
.HPPEN 224 0.5 PEN_224 0
.HPPEN 225 0.5 PEN_225 0
.HPPEN 226 0.5 PEN_226 0
.HPPEN 227 0.5 PEN_227 0
.HPPEN 228 0.5 PEN_228 0
.HPPEN 229 0.5 PEN_229 0
.HPPEN 230 0.5 PEN_230 0
.HPPEN 231 0.5 PEN_231 0
.HPPEN 232 0.5 PEN_232 0
.HPPEN 233 0.5 PEN_233 0
.HPPEN 234 0.5 PEN_234 0
.HPPEN 235 0.5 PEN_235 0
.HPPEN 236 0.5 PEN_236 0
.HPPEN 237 0.5 PEN_237 0
.HPPEN 238 0.5 PEN_238 0
.HPPEN 239 0.5 PEN_239 0
.HPPEN 240 0.5 PEN_240 0
.HPPEN 241 0.5 PEN_241 0
.HPPEN 242 0.5 PEN_242 0
.HPPEN 243 0.5 PEN_243 0
.HPPEN 244 0.5 PEN_244 0
.HPPEN 245 0.5 PEN_245 0
.HPPEN 246 0.5 PEN_246 0
.HPPEN 247 0.5 PEN_247 0
.HPPEN 248 0.5 PEN_248 0
.HPPEN 249 0.5 PEN_249 0
.HPPEN 250 0.5 PEN_250 0
.HPPEN 251 0.5 PEN_251 0
.HPPEN 252 0.5 PEN_252 0
.HPPEN 253 0.5 PEN_253 0
.HPPEN 254 0.5 PEN_254 0
.HPPEN 255 0.5 PEN_255 0
.HPPEN 256 0.5 PEN_256 0
!
!File Extensions
.EXTENSION GERBER *.gbr;*.ger;*.g*;
.EXTENSION HPGL *.hp;*.hpl;
.EXTENSION IGES *.igs;
.EXTENSION APERTURE *.apt;
!
!End of Settings
