* CAMCAD Layer Map File
0                    -> MULTI LAYER
SIGNAL               -> MULTI LAYER
BOARD_OUTLINE        -> KEEP OUT LAYER
BOARD_PLACEMENT_OUTLINE -> TOP SILKSCREEN
BOARD_ROUTING_OUTLINE -> BOTTOM SILKSCREEN
POWER                -> PLANE 1
PAD                  -> MULTI LAYER
SOLDER_MASK_1        -> TOP SOLDER MASK
SOLDER_MASK_2        -> BOTTOM SOLDER MASK
ASSEMBLY             -> TOP SILKSCREEN
SILKSCREEN           -> TOP SILKSCREEN
COMPONENT_PLACEMENT_OUTLINE -> TOP SILKSCREEN
SIGNAL_1             -> TOP LAYER
SIGNAL_4             -> BOTTOM LAYER
TERMINAL_THRUHOLE_DEFINITION -> MULTI LAYER
TERMINAL_DRILL_SIZE  -> DRILL DRAWING
SIGNAL_2             -> MID LAYER 1
POWER_1              -> MID LAYER 2
POWER_2              -> MID LAYER 3
SIGNAL_3             -> MID LAYER 4
DRAWING_1            -> MECHANICAL LAYER 1
DRILL                -> DRILL DRAWING
DAM_2                -> PLANE 2
DAM_1                -> PLANE 3
PANEL_OUTLINE        -> KEEP OUT LAYER
SOLDER_MASK          -> TOP SOLDER MASK
DRAWING              -> MECHANICAL LAYER 3
PASTE_MASK           -> TOP PASTE MASK
