# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../trabalho_8.srcs/sources_1/new/OverFlow.vhd" \
"../../../../../trabalho_6/trabalho_6.srcs/sources_1/new/clock.vhd" \
"../../../../../trabalho_6/trabalho_6.srcs/sources_1/new/decodificadorBCD.vhd" \
"../../../../../trabalho_6/trabalho_6.srcs/sources_1/new/somador1bit.vhd" \
"../../../../../trabalho_6/trabalho_6.srcs/sources_1/new/somador4bit.vhd" \
"../../../../trabalho_8.srcs/sources_1/new/sumOrSub.vhd" \
"../../../../trabalho_8.srcs/sources_1/new/transformador.vhd" \
"../../../../trabalho_8.srcs/sources_1/new/calculadora.vhd" \

# Do not sort compile order
nosort
