
{ 
    crc :  4308573650625763080  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f7ee40d4db4448a98c1cf19c168eb3a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot xor5_behav xil_defaultlib.xor5" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xinlinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/xor5_behav/xsimk.exe\"   \"xsim.dir/xor5_behav/obj/xsim_0.win64.obj\" \"xsim.dir/xor5_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xinlinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 