
{ 
    crc :  5036643309060838400  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6cd772c563e84198867c04363727ef0c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot calculadora_behav xil_defaultlib.calculadora" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xinlinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/calculadora_behav/xsimk.exe\"   \"xsim.dir/calculadora_behav/obj/xsim_0.win64.obj\" \"xsim.dir/calculadora_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xinlinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 