
{ 
    crc :  13744188534611063504  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd9d8f2b43034b18bff19e12dc214ef8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot somador4b_behav xil_defaultlib.somador4b" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xinlinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/somador4b_behav/xsimk.exe\"   \"xsim.dir/somador4b_behav/obj/xsim_0.win64.obj\" \"xsim.dir/somador4b_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xinlinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 