*7408 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input AND gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X7408 3 4 5
BNLVs1 1 0 V=V(3) & v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X7408

*74F08 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input AND gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X74F08 3 4 5
BNLVs1 1 0 V=V(3) & v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X74F08

*74HC08 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input AND gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X74HC08 3 4 5
BNLVs1 1 0 V=V(3) & v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X74HC08

*74LS08 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input AND gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X74LS08 3 4 5
BNLVs1 1 0 V=V(3) & v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X74LS08
