*7432 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input OR gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X7432 3 4 5
BNLVs1 1 0 V=V(3) | v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X7432

*74F32 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input OR gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X74F32 3 4 5
BNLVs1 1 0 V=V(3) | v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X74F32

*74HC32 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input OR gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X74HC32 3 4 5
BNLVs1 1 0 V=V(3) | v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X74HC32

*74LS32 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input OR gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X74LS32 3 4 5
BNLVs1 1 0 V=V(3) | v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X74LS32
