*7486 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input XOR gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X7486 3 4 5
BNLVs1 1 0 V=V(3) ! v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X7486

*74F86 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input XOR gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X74F86 3 4 5
BNLVs1 1 0 V=V(3) ! v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X74F86

*74HC86 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input XOR gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X74HC86 3 4 5
BNLVs1 1 0 V=V(3) ! v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X74HC86

*74LS86 MCE Nodes: A,B,Y
*MCE mixed-mode 2-input XOR gate pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:9,10,8)(D:12,13,11)
.SUBCKT X74LS86 3 4 5
BNLVs1 1 0 V=V(3) ! v(4)
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS X74LS86
