*7411 MCE Nodes: A,B,C,Y
*MCE mixed-mode 3-input AND gate pkg:DIP14 (A:1,2,13,12)(B:3,4,5,6)(C:9,10,11,8)
.SUBCKT X7411 1 2 3 4
BNLVs1 5 0 V=V(1) & v(2) & v(3)
R1 5 4 1
C1 4 0 .004uF IC=0V
.ENDS X7411

*74F11 MCE Nodes: A,B,C,Y
*MCE mixed-mode 3-input AND gate pkg:DIP14 (A:1,2,13,12)(B:3,4,5,6)(C:9,10,11,8)
.SUBCKT X74F11 1 2 3 4
BNLVs1 5 0 V=V(1) & v(2) & v(3)
R1 5 4 1
C1 4 0 .004uF IC=0V
.ENDS X74F11

*74HC11 MCE Nodes: A,B,C,Y
*MCE mixed-mode 3-input AND gate pkg:DIP14 (A:1,2,13,12)(B:3,4,5,6)(C:9,10,11,8)
.SUBCKT X74HC11 1 2 3 4
BNLVs1 5 0 V=V(1) & v(2) & v(3)
R1 5 4 1
C1 4 0 .004uF IC=0V
.ENDS X74HC11

*74LS11 MCE Nodes: A,B,C,Y
*MCE mixed-mode 3-input AND gate pkg:DIP14 (A:1,2,13,12)(B:3,4,5,6)(C:9,10,11,8)
.SUBCKT X74LS11 1 2 3 4
BNLVs1 5 0 V=V(1) & v(2) & v(3)
R1 5 4 1
C1 4 0 .004uF IC=0V
.ENDS X74LS11
