*7410 MCE Nodes: A,B,C,Y
*MCE mixed-mode 3-input NAND gate pkg:DIP14 (A:1,2,13,12)(B:3,4,5,6)(C:9,10,11,8)
.SUBCKT X7410 1 2 3 4
BNLVs1 5 0 V=~(V(1) & v(2) & v(3))
R1 5 4 1
C1 4 0 .004uF IC=0V
.ENDS X7410

*74F10 MCE Nodes: A,B,C,Y
*MCE mixed-mode 3-input NAND gate pkg:DIP14 (A:1,2,13,12)(B:3,4,5,6)(C:9,10,11,8)
.SUBCKT X74F10 1 2 3 4
BNLVs1 5 0 V=~(V(1) & v(2) & v(3))
R1 5 4 1
C1 4 0 .004uF IC=0V
.ENDS X74F10

*74HC10 MCE Nodes: A,B,C,Y
*MCE mixed-mode 3-input NAND gate pkg:DIP14 (A:1,2,13,12)(B:3,4,5,6)(C:9,10,11,8)
.SUBCKT X74HC10 1 2 3 4
BNLVs1 5 0 V=~(V(1) & v(2) & v(3))
R1 5 4 1
C1 4 0 .004uF IC=0V
.ENDS X74HC10

*74LS10 MCE Nodes: A,B,C,Y
*MCE mixed-mode 3-input NAND gate pkg:DIP14 (A:1,2,13,12)(B:3,4,5,6)(C:9,10,11,8)
.SUBCKT X74LS10 1 2 3 4
BNLVs1 5 0 V=~(V(1) & v(2) & v(3))
R1 5 4 1
C1 4 0 .004uF IC=0V
.ENDS X74LS10
