*4013 D Flip-Flop MCE Nodes: S,D,CP,R,QN,Q
*MCE mixed-mode D Flip-Flop pkg:DIP14 (A:6,5,3,4,2,1)(B:8,9,11,10,12,13)
.SUBCKT X4013 5 9 7 6 3 4
XU1A 12 8 3 4 7410
XU1B 4 10 13 3 7410
XU1C 13 10 9 11 7410
XU2A 8 7 11 13 7410
XU2B 14 10 7 8 7410
XU2C 12 11 8 14 7410
XU3A 5 12 7404
XU3B 6 10 7404
.IC V(3)=0V V(4)=4.5V
.ENDS X4013
* Models/Subcircuits Used:

*7410 MCE mixed-mode 3-input NAND gate: A,B,C,Q pkg:DIP14 (A:1,2,13,12)(B:3,4,5,6)(C:9,10,11,8)
.SUBCKT 7410 1 2 3 4
BNLVs1 5 0 V=~(V(1) & v(2) & v(3))
R1 5 4 1
C1 4 0 .004uF IC=0V
.ENDS 7410

*7404 MCE mixed-mode inverter: A,Q pkg:DIP14 (A:1,2)(B:3,4)(C:5,6)(D:9,8)(E:11,10)(F:13,12)
.SUBCKT 7404 5 3
BNLVs1 4 0 V=~(V(5))
R1 4 3 1
C1 3 0 .004uF IC=0V
.ENDS 7404