*7421 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input AND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X7421 1 2 3 4 5
BNLVs1 6 0 V=V(1) & v(2) & v(3) & v(4)
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X7421

*74F21 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input AND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X74F21 1 2 3 4 5
BNLVs1 6 0 V=V(1) & v(2) & v(3) & v(4)
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X74F21

*74HC21 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input AND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X74HC21 1 2 3 4 5
BNLVs1 6 0 V=V(1) & v(2) & v(3) & v(4)
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X74HC21

*74LS21 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input AND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X74LS21 1 2 3 4 5
BNLVs1 6 0 V=V(1) & v(2) & v(3) & v(4)
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X74LS21
