*7420 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input NAND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X7420 1 2 3 4 5
BNLVs1 6 0 V=~(V(1) & v(2) & v(3) & v(4))
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X7420

*74F20 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input NAND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X74F20 1 2 3 4 5
BNLVs1 6 0 V=~(V(1) & v(2) & v(3) & v(4))
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X74F20

*74HC20 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input NAND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X74HC20 1 2 3 4 5
BNLVs1 6 0 V=~(V(1) & v(2) & v(3) & v(4))
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X74HC20

*74LS20 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input NAND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X74LS20 1 2 3 4 5
BNLVs1 6 0 V=~(V(1) & v(2) & v(3) & v(4))
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X74LS20

*7440 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input NAND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X7440 1 2 3 4 5
BNLVs1 6 0 V=~(V(1) & v(2) & v(3) & v(4))
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X7440

*74F40 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input NAND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X74F40 1 2 3 4 5
BNLVs1 6 0 V=~(V(1) & v(2) & v(3) & v(4))
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X74F40

*74HC40 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input NAND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X74HC40 1 2 3 4 5
BNLVs1 6 0 V=~(V(1) & v(2) & v(3) & v(4))
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X74HC40

*74LS40 MCE Nodes: A,B,C,D,Y
*MCE mixed-mode 4-input NAND gate pkg:DIP14 (A:1,2,4,5,6)(B:9,10,12,13,8)
.SUBCKT X74LS40 1 2 3 4 5
BNLVs1 6 0 V=~(V(1) & v(2) & v(3) & v(4))
R1 6 5 1
C1 5 0 .004uF IC=0V
.ENDS X74LS40
