*Simcode 74LS138 with adc inputs vcdac outputs
.SUBCKT XLS138 31 30 29 28 27 26 3 4 5 6 7 8 9 10
V1 19 0 DC 5V
AU1 [25 24 23 22 21 20] [18 17 16 15 14 13 12 11] ls138
.model ls138 simcode(sim_file=c:\xspice\src\bin\simcode.txt func_name=ls138)
AU2 [26 27 28 29 30 31] [20 21 22 23 24 25] adc1
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
AU3 19 0 [11 12 13 14 15 16 17 18] [10 9 8 7 6 5 4 3] da_out
.model da_out vcdac
.ENDS XLS138

*Simcode 74LS138 with adc inputs dac outputs
.SUBCKT X138aa 29 28 27 26 25 24 16 17 18 19 20 21 22 23
AU1 [15 14 13 12 11 10] [2 3 4 5 6 7 8 9] ls138
AU2 [24 25 26 27 28 29] [10 11 12 13 14 15] adc1
AU3 [9 8 7 6 5 4 3 2] [23 22 21 20 19 18 17 16] dac1
.model ls138 simcode(sim_file=c:\xspice\src\bin\simcode.txt func_name=ls138)
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
.model dac1 dac_bridge (out_low = 0.3 out_high = 3.5)
.ENDS X138aa

*ls138 with Analog inputs and vcdac variable resistive outputs
.SUBCKT XVR138 39 38 37 36 35 34 19 20 21 22 23 24 25 26
AU1 3 6 19 da_res
AU2 4 7 20 da_res
AU3 5 8 21 da_res
AU4 13 9 22 da_res
AU5 14 10 23 da_res
AU6 15 11 24 da_res
AU7 16 12 25 da_res
AU8 17 18 26 da_res
.model da_res dcres
V1 27 0 DC 5V
AU16 [33 32 31 30 29 28] [3 4 5 13 14 15 16 17] ls138
.model ls138 simcode(sim_file=c:\xspice\src\bin\simcode.txt func_name=ls138)
AU17 [34 35 36 37 38 39] [28 29 30 31 32 33] adc1
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
AU9 27 0 [17 16 15 14 13 5 4 3] [18 12 11 10 9 8 7 6] da_out
.model da_out vcdac
.ENDS XVR138

*ls138 with Analog inputs and vcdac fixed resistive outputs
.SUBCKT X138RPG 31 30 29 28 27 26 3 4 5 6 7 8 9 10
V1 19 0 DC 5V
AU1 [25 24 23 22 21 20] [18 17 16 15 14 13 12 11] ls138
.model ls138 simcode(sim_file=c:\xspice\src\bin\simcode.txt func_name=ls138)
AU2 [26 27 28 29 30 31] [20 21 22 23 24 25] adc1
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
AU3 19 0 [11 12 13 14 15 16 17 18] [50 49 48 47 46 45 44 43] pdac
.model pdac vcdac
R1 10 50
R2 9 49
R3 8 48
R4 7 47
R5 6 46
R6 5 45
R7 4 44
R8 3 43
.ENDS X138RPG

*ls138 with Analog inputs and resistive outputs
.SUBCKT XR138 31 30 29 28 27 26 12 13 14 15 16 17 18 19
AU1 ~3 0 12 dc_res
AU2 3 11 12 dc_res
AU3 ~4 0 13 dc_res
AU4 4 11 13 dc_res
AU5 ~5 0 14 dc_res
AU6 5 11 14 dc_res
AU7 ~6 0 15 dc_res
AU8 6 11 15 dc_res
AU9 ~7 0 16 dc_res
AU10 7 11 16 dc_res
AU11 ~8 0 17 dc_res
AU12 8 11 17 dc_res
AU13 ~9 0 18 dc_res
AU14 9 11 18 dc_res
AU15 ~10 0 19 dc_res
AU16 10 11 19 dc_res
.model dc_res dcres
V8 11 0 DC 5V
AU17 [25 24 23 22 21 20] [3 4 5 6 7 8 9 10] ls138
.model ls138 simcode(sim_file=c:\xspice\src\bin\simcode.txt func_name=ls138)
AU18 [26 27 28 29 30 31] [20 21 22 23 24 25] adc1
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
.ENDS XR138

*ls138 with Analog inputs and B scaled outputs
.SUBCKT XB138 38 37 36 35 34 33 10 11 12 13 14 15 16 17
V1 18 0 DC 5V
AU1 [32 31 30 29 28 27] [19 20 21 22 23 24 25 26] ls138
.model ls138 simcode(sim_file=c:\xspice\src\bin\simcode.txt func_name=ls138)
AU2 [33 34 35 36 37 38] [27 28 29 30 31 32] adc1
.model dac1 dac_bridge
AU7 [26 25 24 23 22 21 20 19] [9 8 7 6 5 4 3 2] dac1
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
B1 10 0 V=V(2)*V(18)
B2 11 0 V=V(3)*V(18)
B3 12 0 V=V(4)*V(18)
B4 13 0 V=V(5)*V(18)
B5 14 0 V=V(6)*V(18)
B6 15 0 V=V(7)*V(18)
B7 16 0 V=V(8)*V(18)
B8 17 0 V=V(9)*V(18)
.ENDS XB138

*ls138 with Analog inputs and load outputs
.SUBCKT X138LD 31 30 29 28 27 26 3 4 5 6 7 8 9 10
V1 19 0 DC 5V
AU1 [25 24 23 22 21 20] [18 17 16 15 14 13 12 11] ls138
.model ls138 simcode(sim_file=c:\xspice\src\bin\simcode.txt func_name=ls138)
AU2 11 0 10 19 da_out
AU3 12 0 9 19 da_out
AU4 13 0 8 19 da_out
AU5 14 0 7 19 da_out
AU6 15 0 6 19 da_out
AU7 16 0 5 19 da_out
AU8 17 0 4 19 da_out
AU9 18 0 3 19 da_out
.model da_out dac_load
AU10 [26 27 28 29 30 31] [20 21 22 23 24 25] adc1
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
.ENDS X138LD

*simcode ls138 with Digital inputs and Analog outputs
.SUBCKT X138da 15 14 13 12 2 11 16 17 18 19 20 21 22 23
AU1 [15 14 13 12 2 11] [3 4 5 6 7 8 9 10] ls138
AU2 [10 9 8 7 6 5 4 3] [23 22 21 20 19 18 17 16] dac1
.model ls138 simcode(sim_file=c:\xspice\src\bin\simcode.txt func_name=ls138)
.model dac1 dac_bridge (out_low = 0.3 out_high = 3.5)
.ENDS X138da

*GENERATE ERROR: simcode ls138 with Analog inputs and Analog outputs
.SUBCKT X138err 29 28 27 26 25 24 16
AU1 [15 14 13 12 11 10] [2 3 4 5 6 7 8 9] ls138
AU2 [24 25 26 27 28 29] [10 11 12 13 14 15] adc1
AU3 [9 8 7 6 5 4 3 2] [23 22 21 20 19 18 17 16] dac1
.model ls138 simcode(sim_file=c:\xspice\src\bin\simcode.txt func_name=ls138)
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
.model dac1 dac_bridge (out_low = 0.3 out_high = 3.5)
.ENDS X138err

*Digital in/out code-module subcircuit for LS138 with buffers
.SUBCKT X138SUB3 19 18 17 12 11 10 2
AU1 [16 14 15 13] 9 nand4
.model nand4 d_nand
AU2 [16 14 17 13] 8 nand4
AU3 [16 18 15 13] 7 nand4
AU4 [16 18 17 13] 6 nand4
AU5 [16 19 15 14] 5 nand4
AU6 [16 17 19 14] 4 nand4
AU7 [16 19 15 18] 3 nand4
AU8 [16 17 19 18] 2 nand4
AU9 19 13 inv1
.model inv1 d_inverter
AU10 18 14 inv1
AU11 17 15 inv1
AU12 [21 20 10] 16 and3
.model and3 d_and
AU13 12 21 inv1
AU14 11 20 inv1
.ENDS X138SUB3

*Code-module small subcircuit for LS138 with buffers
.SUBCKT X138B 21 20 19 18 17 16 15 14 13 12 11 10 9 8
AU4 [16] [22] adc1
AU5 [17] [7] adc1
AU6 [18] [6] adc1
AU7 [~2 ~4 ~3 5] 30 nand4
.model nand4 d_nand
AU8 [2 ~4 ~3 5] 29 nand4
AU9 [~2 4 ~3 5] 28 nand4
AU10 [2 4 ~3 5] 27 nand4
AU11 [~2 ~4 3 5] 26 nand4
AU12 [2 ~4 3 5] 25 nand4
AU13 [~2 4 3 5] 24 nand4
AU14 [2 4 3 5] 23 nand4
AU18 [~6 ~7 22] 5 and3
.model and3 d_and
AU21 [30] [15] dac1
.model dac1 dac_bridge (out_low = 0.3 out_high = 3.5)
AU22 [29] [14] dac1
AU23 [28] [13] dac1
AU24 [27] [12] dac1
AU25 [26] [11] dac1
AU26 [25] [10] dac1
AU27 [24] [9] dac1
AU28 [23] [8] dac1
AU29 [21] [4] adc1
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
AU30 [20] [3] adc1
AU31 [19] [2] adc1
.ENDS X138B

*Code-module subcircuit for LS138 with buffers
.SUBCKT X138A 18 17 16 15 14 13 12 11 10 9 8 7 6 5
AU1 2 23 inv1
.model inv1 d_inverter
AU2 3 24 inv1
.model inv1 d_inverter
AU3 4 25 inv1
.model inv1 d_inverter
AU4 [13] [19] adc1
AU5 [14] [20] adc1
AU6 [15] [21] adc1
AU7 [22 3 2 4] 33 nand4
.model nand4 d_nand
AU8 [22 3 23 4] 32 nand4
AU9 [22 24 2 4] 31 nand4
AU10 [22 24 23 4] 30 nand4
AU11 [22 25 2 3] 29 nand4
AU12 [22 23 25 3] 28 nand4
AU13 [22 25 2 24] 27 nand4
AU14 [22 23 25 24] 26 nand4
AU15 38 4 inv1
.model inv1 d_inverter
AU16 37 3 inv1
AU17 36 2 inv1
AU18 [35 34 19] 22 and3
.model and3 d_and
AU19 21 35 inv1
AU20 20 34 inv1
AU21 [33] [12] dac1
.model dac1 dac_bridge (out_low = 0.3 out_high = 3.5)
AU22 [32] [11] dac1
AU23 [31] [10] dac1
AU24 [30] [9] dac1
AU25 [29] [8] dac1
AU26 [28] [7] dac1
AU27 [27] [6] dac1
AU28 [26] [5] dac1
AU29 [18] [38] adc1
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
AU30 [17] [37] adc1
AU31 [16] [36] adc1
.ENDS X138A

*Code-module subcircuit for LS138
.SUBCKT X138nand 15 14 13 12 11 10 9 8 7 6 5 4 3 2
AU1 [10] [16] adc1
AU2 [11] [17] adc1
AU3 [12] [18] adc1
AU4 [22 20 21 19] 33 nand4
.model nand4 d_nand
AU5 [22 20 23 19] 32 nand4
AU6 [22 24 21 19] 31 nand4
AU7 [22 24 23 19] 30 nand4
AU8 [22 25 21 20] 29 nand4
AU9 [22 23 25 20] 28 nand4
AU10 [22 25 21 24] 27 nand4
AU11 [22 23 25 24] 26 nand4
AU12 25 19 inv1
.model inv1 d_inverter
AU13 24 20 inv1
AU14 23 21 inv1
AU15 [35 34 16] 22 and3
.model and3 d_and
AU16 18 35 inv1
AU17 17 34 inv1
AU18 [33] [9] dac1
.model dac1 dac_bridge (out_low = 0.3 out_high = 3.5)
AU19 [32] [8] dac1
AU20 [31] [7] dac1
AU21 [30] [6] dac1
AU22 [29] [5] dac1
AU23 [28] [4] dac1
AU24 [27] [3] dac1
AU25 [26] [2] dac1
AU26 [15] [25] adc1
.model adc1 adc_bridge (in_low = 0.7 in_high = 2.2)
AU27 [14] [24] adc1
AU28 [13] [23] adc1
.ENDS X138nand
