* AD624~ linking file

*AD Precision Instrumentation Amp pkg:DIP16 16,1,2,7,6,9,8,3,10,13,12,11
.PARAM XAD624 File:Ad3.lib

*AD Precision Instrumentation Amp pkg:DIP16 16,1,2,7,6,9,8,3,10,13,12,11
.PARAM XAD624A File:Ad3.lib

*AD Precision Instrumentation Amp pkg:DIP16 16,1,2,7,6,9,8,3,10,13,12,11
.PARAM XAD624B File:Ad3.lib

*AD Precision Instrumentation Amp pkg:DIP16 16,1,2,7,6,9,8,3,10,13,12,11
.PARAM XAD624C File:Ad3.lib

*AD Precision Instrumentation Amp pkg:DIP16 16,1,2,7,6,9,8,3,10,13,12,11
.PARAM XAD624S File:Ad3.lib
