* ADG44x~ linking file

*AD Quad SPST Switches pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG441 File:Ad3.lib

*AD Quad SPST Switches pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG441B File:Ad3.lib

*AD Quad SPST Switches pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG441BS File:Ad3.lib

*AD Quad SPST Switches pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG441S File:Ad3.lib

*AD Quad SPST Switches pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG441T File:Ad3.lib

*AD Quad SPST Switches pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG441TS File:Ad3.lib

*AD Quad SPST Switches pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG442 File:Ad3.lib

*AD Quad SPST Switches pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG442B File:Ad3.lib

*AD Quad SPST Switches pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG442BS File:Ad3.lib

*AD Quad SPST Switches pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG442S File:Ad3.lib

*AD Quad SPST Switches for +3V single supply pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG511_3 File:AD3.lib

*AD Quad SPST Switches for +5V single supply pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG511_5 File:AD3.lib

*AD Quad SPST Switches for +/-5V supplies pkg:DIP16 1,2,3,4,5,6,7,8,9,10,11,13,14,15,16
.PARAM XADG511±5 File:AD3.lib
