*====================
*Common-Anode 7-segment Pinout: a,b,c,d,e,f,g,period,common-anode
*====================

*RED common-anode 7-seg display
.SUBCKT XREDCA 1 2 3 4 5 6 7 8 9
Da 9 1 LED1
Db 9 2 LED1
Dc 9 3 LED1
Dd 9 4 LED1
De 9 5 LED1
Df 9 6 LED1
Dg 9 7 LED1
Dp 9 8 LED1
.MODEL LED1 D (IS=93.2P RS=42M N=3.73 BV=4 IBV=10U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)
.ENDS XREDCA

*GREEN common-anode 7-seg display
.SUBCKT XGREENCA 1 2 3 4 5 6 7 8 9
Da 9 1 LED2
Db 9 2 LED2
Dc 9 3 LED2
Dd 9 4 LED2
De 9 5 LED2
Df 9 6 LED2
Dg 9 7 LED2
Dp 9 8 LED2
.MODEL LED2 D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)
.ENDS XGREENCA

*YELLOW common-anode 7-seg display
.SUBCKT XYELLOWCA 1 2 3 4 5 6 7 8 9
Da 9 1 LED2
Db 9 2 LED2
Dc 9 3 LED2
Dd 9 4 LED2
De 9 5 LED2
Df 9 6 LED2
Dg 9 7 LED2
Dp 9 8 LED2
.MODEL LED2 D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)
.ENDS XYELLOWCA

*AMBER common-anode 7-seg display
.SUBCKT XAMBERCA 1 2 3 4 5 6 7 8 9
Da 9 1 LED2
Db 9 2 LED2
Dc 9 3 LED2
Dd 9 4 LED2
De 9 5 LED2
Df 9 6 LED2
Dg 9 7 LED2
Dp 9 8 LED2
.MODEL LED2 D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)
.ENDS XAMBERCA

*BLUE common-anode 7-seg display
.SUBCKT XBLUECA 1 2 3 4 5 6 7 8 9
Da 9 1 LED3
Db 9 2 LED3
Dc 9 3 LED3
Dd 9 4 LED3
De 9 5 LED3
Df 9 6 LED3
Dg 9 7 LED3
Dp 9 8 LED3
.MODEL LED3 D (IS=93.1P RS=42M N=7.47 BV=5 IBV=30U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)
.ENDS XBLUECA
