*Generic coil pins: COIL1 COIL2 CONTACT
*XCOIL:Relay Coil Subcircuit Parameters
*XCOIL:PULLIN:|Pull in voltage [0.1,]|4
*XCOIL:DROPOFF:|Drop off voltage [0,]|0.1
*XCOIL:RESISTANCE:|Coil resistance [1,]|500
*XCOIL:INDUCTANCE:|Coil Inductance [0,]|10m
*{PULLIN=4 DROPOFF=0.1 CONTACT=0.1 RESISTANCE=500 INDUCTANCE=10m}
*Generic alias:XCOIL
.SUBCKT XCOIL 1 2 3
L1 1 4 {INDUCTANCE}
R1 2 4 {RESISTANCE}
R2 3 0 1k
SW1 3 5 6 0 SMOD
V1 5 0 DC 1
BNLV 6 0 V=abs(v(1,2))
.MODEL SMOD SW(VT={PULLIN} VH={DROPOFF})
.ENDS XCOIL

*AC/DC coil alias:XCOIL
.PARAM A5VCOIL

*AC/DC coil alias:XCOIL {PULLIN=9.6 RESISTANCE=1000}
.PARAM A12VCOIL

*AC/DC coil alias:XCOIL {PULLIN=19.2 RESISTANCE=1500}
.PARAM A24VCOIL

*AC/DC coil alias:XCOIL {PULLIN=96 RESISTANCE=2000}
.PARAM A120VCOIL
