*XCRYSTAL:Crystal Subcircuit Parameters
*XCRYSTAL:FREQ:|Fundamental frequency [1,]|1MEG
*XCRYSTAL:RS:|Series resistance [1,]|750
*XCRYSTAL:C:|Parallel capacitance [0,]|13pf
*XCRYSTAL:Q:|Quality Factor [10,1000]|1000
*{FREQ=1Meg RS=750 C=13pf Q=1000}
*Generic type:crystal pkg:HC33/51
.SUBCKT XCRYSTAL 1 2
LX 1 3 {((Q*RS)/(6.2831852*FREQ))} IC=0.5M
CX 3 4 {(1/(Q*6.2831852*FREQ*RS))}
C0 1 2 {C}
RS 4 2 {RS}
.ENDS XCRYSTAL

*CTS alias:XCRYSTAL {FREQ=1E6 RS=540} pkg:HC33/51
.PARAM A1.000MHZ

*CTS alias:XCRYSTAL {FREQ=1.843E6 RS=540} pkg:HC33/51
.PARAM A1.8432MHZ

*CTS alias:XCRYSTAL {FREQ=2E6 RS=250 C=2E-11} pkg:HC33/51
.PARAM A2.000MHZ

*CTS alias:XCRYSTAL {FREQ=2.458E6 RS=250 C=3.2E-11} pkg:HC33/51
.PARAM A2.4576MHZ

*CTS alias:XCRYSTAL {FREQ=3E6 RS=100 C=1.8E-11} pkg:HC33/51
.PARAM A3.000MHZ

*CTS alias:XCRYSTAL {FREQ=3.276E6 RS=100 C=1.5E-11} pkg:HC33/51
.PARAM A3.2768MHZ

*CTS Color Burst alias:XCRYSTAL {FREQ=3.58E6 RS=160 C=1.8E-11} pkg:HC49
.PARAM A3.5795MHZ

*CTS alias:XCRYSTAL {FREQ=3.686E6 RS=150 C=2E-11} pkg:HC49
.PARAM A3.6864MHZ

*CTS alias:XCRYSTAL {FREQ=4E6 RS=75 C=2E-11} pkg:HC49
.PARAM A4.000MHZ

*CTS alias:XCRYSTAL {FREQ=5E6 RS=50 C=2E-11} pkg:HC49
.PARAM A5.000MHZ

*CTS alias:XCRYSTAL {FREQ=6E6 RS=75 C=2E-11} pkg:HC49
.PARAM A6.000MHZ

*CTS alias:XCRYSTAL {FREQ=6.144E6 RS=75 C=2E-11} pkg:HC49
.PARAM A6.144MHZ

*CTS alias:XCRYSTAL {FREQ=8E6 RS=45 C=2E-11} pkg:HC49
.PARAM A8.000MHZ

*CTS alias:XCRYSTAL {FREQ=1E7 RS=35 C=3E-11} pkg:HC49
.PARAM A10.000MHZ

*CTS alias:XCRYSTAL {FREQ=1.1E7 RS=35 C=1.8E-11} pkg:HC49
.PARAM A11.000MHZ

*CTS alias:XCRYSTAL {FREQ=1E7 RS=35 C=3.2E-11} pkg:HC49
.PARAM A12.000MHZ

*CTS alias:XCRYSTAL {FREQ=1.5E7 RS=35 C=3E-11} pkg:HC49
.PARAM A15.000MHZ

*CTS alias:XCRYSTAL {FREQ=1.6E7 RS=35 C=3E-11} pkg:HC49
.PARAM A16.000MHZ

*CTS alias:XCRYSTAL {FREQ=2E7 RS=35 C=3E-11} pkg:HC49
.PARAM A20.000MHZ

*CTS alias:XCRYSTAL {FREQ=2.4E7 RS=35 C=3E-11} pkg:HC49
.PARAM A24.000MHZ

*CTS alias:XCRYSTAL {FREQ=2E6} pkg:HC33/51 1,2
.PARAM ATEST









*ECS HC-49/US 4.9152MHZ alias:XCRYSTAL {FREQ=4.915E6 RS=80 C=2E-11} pkg:HC-49/US
.PARAM AECS-49-20-4

*ECS HC-49/US 4.433618MHZ alias:XCRYSTAL {FREQ=4.434E6 RS=100 C=2E-11} pkg:HC-49/US
.PARAM AECS-44-20-4

*ECS HC-49/US 4.194304MHZ alias:XCRYSTAL {FREQ=4.194E6 RS=100 C=1.2E-11} pkg:HC-49/US
.PARAM AECS-42-12-4

*ECS HC-49/US 4.000MHZ alias:XCRYSTAL {FREQ=4E6 RS=100 C=2E-11} pkg:HC-49/US
.PARAM AECS-40-20-4

*ECS HC-49/US 3.6864MHZ alias:XCRYSTAL {FREQ=3.686E6 RS=150 C=1.8E-11} pkg:HC-49/US
.PARAM AECS-36-18-4

*ECS HC-49/US 3.579545MHZ alias:XCRYSTAL {FREQ=3.58E6 RS=150 C=1.7E-11} pkg:HC-49/US
.PARAM AECS-35-17-4

*ECS HC-49/US 5.000MHZ alias:XCRYSTAL {FREQ=5E6 RS=80 C=2E-11} pkg:HC-49/US
.PARAM AECS-50-20-4

*ECS HC-49/US 5.0688MHZ alias:XCRYSTAL {FREQ=5.069E6 RS=80 C=2E-11} pkg:HC-49/US
.PARAM AECS-51-20-4

*ECS HC-49/US 5.185MHZ alias:XCRYSTAL {FREQ=5.185E6 RS=80 C=3.2E-11} pkg:HC-49/US
.PARAM AECS-52-32-4

*ECS HC-49/US 6.000MHZ alias:XCRYSTAL {FREQ=6E6 RS=70 C=3.2E-11} pkg:HC-49/US
.PARAM AECS-60-32-4

*ECS HC-49/US 6.144MHZ alias:XCRYSTAL {FREQ=6.144E6 RS=70 C=3.2E-11} pkg:HC-49/US
.PARAM AECS-61-32-4

*ECS HC-49/US 6.500MHZ alias:XCRYSTAL {FREQ=6.5E6 RS=70 C=2E-11} pkg:HC-49/US
.PARAM AECS-65-20-4

*ECS HC-49/US 7.3728MHZ alias:XCRYSTAL {FREQ=7.373E6 RS=60 C=2E-11} pkg:HC-49/US
.PARAM AECS-73-20-4


*ECS HC-49/US 12.960MHZ alias:XCRYSTAL {FREQ=1.296E7 RS=40 C=1.8E-11} pkg:HC-49/US
.PARAM AECS129.6184

*ECS HC-49/US 11.0592MHZ alias:XCRYSTAL {FREQ=1.106E7 RS=40 C=2E-11} pkg:HC-49/US
.PARAM AECS110.5204

*ECS HC-49/US 15.360MHZ alias:XCRYSTAL {FREQ=1.536E7 RS=40 C=2E-11} pkg:HC-49/US
.PARAM AECS-153-20-4

*ECS HC-49/US 16.257MHZ alias:XCRYSTAL {FREQ=1.626E7 RS=30 C=2E-11} pkg:HC-49/US
.PARAM AECS162.5204

*ECS HC-49/US 20.00MHZ alias:XCRYSTAL {FREQ=2E7 RS=30 C=2E-11} pkg:HC-49/US
.PARAM AECS-200-20-4

*ECS HC-49/US 24.00MHZ alias:XCRYSTAL {FREQ=2.4E7 RS=30 C=1.6E-11} pkg:HC-49/US
.PARAM AECS-240-16-4

*ECS HC-49/US 24.00MHZ alias:XCRYSTAL {FREQ=2.4E7 RS=30 C=2E-11} pkg:HC-49/US
.PARAM AECS-240-20-4

*ECS HC-33 1.000MHZ alias:XCRYSTAL {RS=600} pkg:HC-33
.PARAM AECS-10-13-2

*ECS HC-33 1.8432MHZ alias:XCRYSTAL {FREQ=1.843E6 RS=350} pkg:HC-33
.PARAM AECS-18-13-2

*ECS HC-33 2.000MHZ alias:XCRYSTAL {FREQ=2E6 RS=300 C=2E-11} pkg:HC-33
.PARAM AECS-20-20-2

*ECS HC-33 2.097152MHZ alias:XCRYSTAL {FREQ=2.097E6 RS=250 C=3.2E-11} pkg:HC-33
.PARAM AECS-21-32-2

*ECS HC-33 2.4576MHZ alias:XCRYSTAL {FREQ=2.458E6 RS=250 C=3.2E-11} pkg:HC-33
.PARAM AECS-24-32-2

*ECS HC-33 2.94912MHZ alias:XCRYSTAL {FREQ=2.949E6 RS=90 C=3.2E-11} pkg:HC-33
.PARAM AECS-29.4322P

*ECS HC-33 3.000MHZ alias:XCRYSTAL {FREQ=3E6 RS=150 C=3.2E-11} pkg:HC-33
.PARAM AECS-30-32-2

*ECS HC-33 3.579545MHZ alias:XCRYSTAL {FREQ=3.58E6 RS=100 C=1.6E-11} pkg:HC-33
.PARAM AECS-35-2

*ECS HC-33 3.859MHZ alias:XCRYSTAL {FREQ=3.859E6 RS=150 C=2E-11} pkg:HC-33
.PARAM AECS38.59202

*ECS HC-6/U 2.560MHZ alias:XCRYSTAL {FREQ=2.56E6 RS=125 C=3.2E-11} pkg:HC-6/U
.PARAM AECS25.6322P

*ECS HC-6/U 3.640MHZ alias:XCRYSTAL {FREQ=3.64E6 RS=52 C=3.2E-11} pkg:HC-6/U
.PARAM AECS36.4322P

*ECS HC-6/U 3.700MHZ alias:XCRYSTAL {FREQ=3.7E6 RS=52 C=3.2E-11} pkg:HC-6/U
.PARAM AECS-37-32-2P

*ECS HC-6/U 4.433MHZ alias:XCRYSTAL {FREQ=4.433E6 RS=45 C=3.2E-11} pkg:HC-6/U
.PARAM AECS-44-32-2P

*ECS HC-49/UA 1.000MHZ alias:XCRYSTAL {RS=600} pkg:HC-49/UA
.PARAM AECS-10-13-1

*ECS HC-49/UA 1.8432MHZ alias:XCRYSTAL {FREQ=1.843E6 RS=350} pkg:HC-49/UA
.PARAM AECS-18-13-1

*ECS HC-49/UA 2.000MHZ alias:XCRYSTAL {FREQ=2E6 RS=300 C=2E-11} pkg:HC-49/UA
.PARAM AECS-20-20-1

*ECS HC-49/UA 2.4576MHZ alias:XCRYSTAL {FREQ=2.458E6 RS=250 C=3.2E-11} pkg:HC-49/UA
.PARAM AECS-24-32-1

*ECS HC-49/UA 3.2768MHZ alias:XCRYSTAL {FREQ=3.277E6 RS=200 C=1.5E-11} pkg:HC-49/UA
.PARAM AECS-32-17-1

*ECS HC-49/UA 3.579545MHZ alias:XCRYSTAL {FREQ=3.58E6 RS=150 C=1.7E-11} pkg:HC-49/UA
.PARAM AECS-35-17-1

*ECS HC-49/UA 3.6864MHZ alias:XCRYSTAL {FREQ=3.58E6 RS=175 C=1.7E-11} pkg:HC-49/UA
.PARAM AECS-36-18-1

*ECS HC-49/UA 3.932160MHZ alias:XCRYSTAL {FREQ=3.58E6 RS=100 C=1.7E-11} pkg:HC-49/UA
.PARAM AECS-39-17-1

*ECS HC-49/UA 4.000MHZ alias:XCRYSTAL {FREQ=4E6 RS=100 C=2E-11} pkg:HC-49/UA
.PARAM AECS-40-20-1

*ECS HC-49/UA 4.032MHZ alias:XCRYSTAL {FREQ=4.032E6 RS=120 C=2E-11} pkg:HC-49/UA
.PARAM AECS40.3201

*ECS HC-49/UA 4.096MHZ alias:XCRYSTAL {FREQ=4.096E6 RS=100 C=2E-11} pkg:HC-49/UA
.PARAM AECS-41-20-1

*ECS HC-49/UA 4.194304MHZ alias:XCRYSTAL {FREQ=4.194E6 RS=100 C=1.2E-11} pkg:HC-49/UA
.PARAM AECS-42-12-1

*ECS HC-49/UA 4.433618MHZ alias:XCRYSTAL {FREQ=4.434E6 RS=85 C=2E-11} pkg:HC-49/UA
.PARAM AECS-44-20-1

*ECS HC-49/UA 4.9152MHZ alias:XCRYSTAL {FREQ=4.915E6 RS=55 C=2E-11} pkg:HC-49/UA
.PARAM AECS-49-20-1

*ECS HC-49/UA 5.000MHZ alias:XCRYSTAL {FREQ=5E6 RS=70 C=2E-11} pkg:HC-49/UA
.PARAM AECS-50-20-1

*ECS HC-49/UA 5.0688MHZ alias:XCRYSTAL {FREQ=5.069E6 RS=50 C=2E-11} pkg:HC-49/UA
.PARAM AECS-51-20-1

*ECS HC-49/UA 5.185MHZ alias:XCRYSTAL {FREQ=5.185E6 RS=50 C=3.2E-11} pkg:HC-49/UA
.PARAM AECS-52-32-1

*ECS HC-49/UA 5.9904MHZ alias:XCRYSTAL {FREQ=5.99E6 RS=40 C=2E-11} pkg:HC-49/UA
.PARAM AECS59.9201

*ECS HC-49/UA 6.000MHZ alias:XCRYSTAL {FREQ=6E6 RS=50 C=3.2E-11} pkg:HC-49/UA
.PARAM AECS-60-32-1

*ECS HC-49/UA 6.144MHZ alias:XCRYSTAL {FREQ=6.144E6 RS=50 C=3.2E-11} pkg:HC-49/UA
.PARAM AECS-61-32-1

*ECS HC-49/UA 6.5536MHZ alias:XCRYSTAL {FREQ=6.554E6 RS=40 C=1.2E-11} pkg:HC-49/UA
.PARAM AECS-65-12-1

*ECS HC-49/UA 7.3728MHZ alias:XCRYSTAL {FREQ=7.373E6 RS=40 C=2E-11} pkg:HC-49/UA
.PARAM AECS-73-20-1

*ECS HC-49/UA 7.680MHZ alias:XCRYSTAL {FREQ=7.373E6 RS=40 C=2E-11} pkg:HC-49/UA
.PARAM AECS76.8201

*ECS HC-49/UA 8.000MHZ alias:XCRYSTAL {FREQ=8E6 RS=40 C=2E-11} pkg:HC-49/UA
.PARAM AECS-80-20-1

*ECS HC-49/UA 9.8304MHZ alias:XCRYSTAL {FREQ=9.83E6 RS=35 C=2E-11} pkg:HC-49/UA
.PARAM AECS98.3201

*ECS HC-49/UA 11.0592MHZ alias:XCRYSTAL {FREQ=1.106E7 RS=25 C=2E-11} pkg:HC-49/UA
.PARAM AECS110.5201

*ECS HC-49/UA 12.00MHZ alias:XCRYSTAL {FREQ=1.2E7 RS=25 C=3.2E-11} pkg:HC-49/UA
.PARAM AECS-120-32-1

*ECS HC-49/UA 19.6608MHZ alias:XCRYSTAL {FREQ=1.966E7 RS=20 C=2E-11} pkg:HC-49/UA
.PARAM AECS196.6201

*ECS HC-49/UA 20.00MHZ alias:XCRYSTAL {FREQ=2E7 RS=20 C=2E-11} pkg:HC-49/UA
.PARAM AECS-200-20-1

*ECS HC-49/UA 24.00MHZ alias:XCRYSTAL {FREQ=2.4E7 RS=20 C=2E-11} pkg:HC-49/UA
.PARAM AECS-240-20-1

*ECS HC-49/UA 49.860MHZ alias:XCRYSTAL {FREQ=4.986E7 RS=40 C=2E-11} pkg:HC-49/UA
.PARAM AECS498.6201

*ECS ECX-3A 3.579545MHZ alias:XCRYSTAL {FREQ=3.58E6 RS=150 C=1.7E-11} pkg:ECX-3A
.PARAM AECS-35-17-7

*ECS ECX-3A 3.6864MHZ alias:XCRYSTAL {FREQ=3.686E6 RS=150 C=2E-11} pkg:ECX-3A
.PARAM AECS-36-20-7

*ECS ECX-3A 4.000MHZ alias:XCRYSTAL {FREQ=4E6 RS=100 C=2E-11} pkg:ECX-3A
.PARAM AECS-40-20-7

*ECS ECX-3A 4.433618MHZ alias:XCRYSTAL {FREQ=4.434E6 RS=100 C=2E-11} pkg:ECX-3A
.PARAM AECS-44-20-7

*ECS ECX-3A 4.9152MHZ alias:XCRYSTAL {FREQ=4.915E6 RS=80 C=2E-11} pkg:ECX-3A
.PARAM AECS-49-20-7

*ECS ECX-3A 6.144MHZ alias:XCRYSTAL {FREQ=6.144E6 RS=70 C=3.2E-11} pkg:ECX-3A
.PARAM AECS-61-32-7

*ECS ECX-3A 9.8304MHZ alias:XCRYSTAL {FREQ=9.83E6 RS=50 C=2E-11} pkg:ECX-3A
.PARAM AECS98.3207

*ECS ECX-3A 11.0592MHZ alias:XCRYSTAL {FREQ=1.106E7 RS=40 C=2E-11} pkg:ECX-3A
.PARAM AECS110.5207

*ECS ECX-3A 20.00MHZ alias:XCRYSTAL {FREQ=2E7 RS=30 C=2E-11} pkg:ECX-3A
.PARAM AECS-200-20-7

*ECS ECX-3A 24.00MHZ alias:XCRYSTAL {FREQ=2.4E7 RS=30 C=2E-11} pkg:ECX-3A
.PARAM AECS-240-20-7

*ECS ECX-3A 24.00MHZ alias:XCRYSTAL {FREQ=2.4E7 RS=30 C=1.6E-11} pkg:ECX-3A
.PARAM AECS-240-16-7

*ECS X801 32.768KHZ alias:XCRYSTAL {FREQ=32770 RS=30000 C=1.25E-11} pkg:X801
.PARAM AECS-3X8


*ECS X802 32.768KHZ alias:XCRYSTAL {FREQ=32770 RS=45000 C=1.25E-11} pkg:X802
.PARAM AECS.3271213

*ECS X803 32.768KHZ alias:XCRYSTAL {FREQ=32770 RS=45000 C=8E-12} pkg:X803
.PARAM AECS.327814

*ECS X804 1.000MHZ alias:XCRYSTAL {RS=350 C=8E-12} pkg:X804
.PARAM AECS-10-8-14

*Raltron R38 32.768KHZ alias:XCRYSTAL {FREQ=32770 RS=18000 C=1.25E-11} pkg:R38
.PARAM AR38-32.768

*Raltron RSM200S 32.768KHZ alias:XCRYSTAL {FREQ=32770 RS=50000 C=1.25E-11} pkg:RSM200S
.PARAM ARSM200S32.76

*Raltron R145 32.768KHZ alias:XCRYSTAL {FREQ=32770 RS=40000 C=8E-12} pkg:R145
.PARAM AR145-32.768

*Raltron R26 32.768KHZ alias:XCRYSTAL {FREQ=32770 RS=35000 C=1.25E-11} pkg:R26
.PARAM AR26-32.768
