*Generic D Flip-Flop MCE Nodes: D,CP,QN,Q
*MCE mixed-mode D Flip-Flop
.SUBCKT XDFF 6 5 3 4
XU1 9 3 4 7400
XU2 4 7 3 7400
XU3 6 5 9 7400
XU4 5 8 7 7400
XU5 6 8 7404
.IC V(3)=0V V(4)=4.5V
.ENDS XDFF

* Models/Subcircuits Used:

*7400 MCE mixed-mode 2-input NAND gate: A,B,Q pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:10,9,8)(D:12,13,11)
.SUBCKT 7400 3 4 5
BNLVs1 1 0 V=~(V(3) & v(4))
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS 7400

*7404 MCE mixed-mode inverter: A,Q pkg:DIP14 (A:1,2)(B:3,4)(C:5,6)(D:9,8)(E:11,10)(F:13,12)
.SUBCKT 7404 5 3
BNLVs1 4 0 V=~(V(5))
R1 4 3 1
C1 3 0 .004uF IC=0V
.ENDS 7404
