*XFTOV:Frequency To Voltage Converter
*XFTOV:VIL:|Low level input threshold|1
*XFTOV:VIH:|High level input threshold|2
*XFTOV:CYCLES:|Cycles per volt output[0,]|1k
*{VIL=1 VIH=2 CYCLES=1k}
*Generic frequency to voltage converter
.SUBCKT XFTOV 1 2 3 4
A2 [1 2] [10 20] adc_mod
A2 [10 20] [40] fcvs_mod
A3 [40] [5] dav_mod
B1 3 4 V=(v(5)/{CYCLES})
.model adc_mod xadc
.model dav_mod xdav
.model fcvs_mod xsimcode(file="{MODEL_PATH}fcvs.scb" func=fcvs VIL={VIL} VIH={VIH})
.ENDS XFTOV

*1kHz/V frequency to voltage converter - alias:XFTOV {VIL=0.1 VIH=0.2} 
.PARAM AFCVS

