*ZETEX  2N7000  Spice Mosfet Subcircuit  Nodes D G S  Last revision 11/91
*ZETEX  60V 200mA pkg:TO-92
.SUBCKT X2N7000 3 4 5
M1 3 2 5 5 MOD1 L=1 W=1
RG 4 2 343
RL 3 5 6E6
D1 5 3 DIODE1
.MODEL MOD1 NMOS VTO=2.474 RS=1.68 RD=0.0 IS=1E-15 KP=0.296
+CGSO=23.5P CGDO=4.5P CBD=53.5P PB=1 LAMBDA=267E-6
.MODEL DIODE1 D IS=1.254E-13 N=1.0207 RS=0.222
.ENDS X2N7000

*ZETEX  2N7002  Spice Mosfet Subcircuit  Nodes D G S   Last revision 11/91
*ZETEX  60V 115mA pkg:SOT-23
.SUBCKT X2N7002 3 4 5
M1 3 2 5 5 MOD1 L=1 W=1
RG 4 2 343
RL 3 5 6E6
D1 5 3 DIODE1
.MODEL MOD1 NMOS VTO=2.474 RS=1.68 RD=0.0 IS=1E-15 KP=0.296
+CGSO=23.5P CGDO=4.5P CBD=53.5P PB=1 LAMBDA=267E-6
.MODEL DIODE1 D IS=1.254E-13 N=1.0207 RS=0.222
.ENDS X2N7002

*ZETEX  BS170 Mosfet Spice Subcircuit  Nodes D G S   Last revision  12/85
*ZETEX  60V 270mA pkg:TO-92
.SUBCKT XBS170 3 4 5
M1 3 2 5 5 N3306M L=1 W=1
RG 4 2 270
RL 3 5 1.2E8
D1 5 3 N3306D
.MODEL N3306M NMOS VTO=1.824 RS=1.572 RD=1.436 IS=1E-15 KP=.1233
+CGSO=28E-12 CGDO=3E-12 CBD=35E-12 PB=1
.MODEL N3306D D IS=5E-12 RS=.768
.ENDS XBS170

*IR 50V 15A .1 ohm  N-Channel HEXFET: D G S
.SUBCKT XIRFZ20 10 20 30
M1   4  1  5  5  DMOS L=1U W=1U
RG  20  1  10
RD  10  4  37M
RDS  4  5  1.18MEG
CGD  7  4  590P
RCG  7  4  10MEG
MCG  7  9  1  1  SW
ECG  9  1  1  4  1
DGD  1  6  DCGD
MDG  6  8  4  4  SW
EDG  8  4  4  1  1
DDS  5  4  DSUB
LS   5 30  7.5N
.MODEL DMOS NMOS (LEVEL=3 VMAX=1.6MEG THETA=300M VTO=3.2
+ KP=5.0 RS=5M IS=2.16P CGSO=725U)
.MODEL SW   NMOS (LEVEL=3 VTO=0 KP=20)
.MODEL DCGD D (CJO=590P M=.5 VJ=.41)
.MODEL DSUB D (IS=2.16P RS=0 BV=50 IBV=.001
+ VJ=.8 M=.4 CJO=902P TT=144N)
.ENDS XIRFZ20

*MP15N06E   MCE   N-Channel Power MOSFET   Nodes: D G S   7/6/95
*MCE  60V  15A  .08 ohm
.SUBCKT XMP15N06E 10 20 40
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  37M
RS  30  3  3M
RG  20  2  56
CGS  2  3  432P
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  549P
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.5N
.MODEL DMOS NMOS(LEVEL=3 THETA=58M VMAX=125K ETA=2M VTO=3.1 KP=6.45)
.MODEL DCGD D(CJO=549P VJ=.6 M=.68)
.MODEL DSUB D(IS=62.2N N=1.5 RS=25.3M BV=60 CJO=838P VJ=.8 M=.42 TT=317N)
.MODEL DLIM D(IS=100U)
.ENDS XMP15N06E

*ZETEX  VN10LF Mosfet Spice Subcircuit  Nodes D G S   Last revision  12/85
*ZETEX  60V 150mA pkg:SOT-23
.SUBCKT XVN10LF 3 4 5
M1 3 2 5 5 N3306M L=1 W=1
RG 4 2 270
RL 3 5 1.2E8
D1 5 3 N3306D
.MODEL N3306M NMOS VTO=1.824 RS=1.572 RD=1.436 IS=1E-15 KP=.1233
+CGSO=28E-12 CGDO=3E-12 CBD=35E-12 PB=1
.MODEL N3306D D IS=5E-12 RS=.768
.ENDS XVN10LF

*ZETEX  ZVN0124 Mosfet Spice Subcircuit  Nodes D G S   Last revision 6/91
*ZETEX 240V 160mA pkg:TO-92
.SUBCKT XZVN0124 3 4 5
M1 3 2 5 5 MN0124 L=1 W=1
RG 4 2 225
RL 3 5 2.4E7
D1 5 3 DN0124
.MODEL MN0124 NMOS VTO=1.5512 RS=1.436 RD=9.254 IS=1E-15 KP=1.077
+CGSO=60E-12 CGDO=2E-12 CBD=36E-12 PB=1 LAMBDA=0
.MODEL DN0124 D IS=3.071E-12 N=1.026 RS=0.511
.ENDS XZVN0124

*ZETEX  ZVN2106 Mosfet Spice Subcircuit  Nodes D G S   Last revision  3/86
*ZETEX  60V 450mA pkg:TO-92
.SUBCKT XZVN2106 3 4 5
M1 3 2 5 5 MN2106 L=1 W=1
RG 4 2 120
RL 3 5 1.2E8
D1 5 3 DN2106
.MODEL MN2106 NMOS VTO=1.512 RS=0.772 RD=0.449 IS=1E-15 KP=0.653
+CGSO=45E-12 CGDO=15E-12 CBD=63E-12 PB=1 LAMBDA=1.95E-3
.MODEL DN2106 D IS=2.25E-12 RS=0.404
.ENDS XZVN2106

*ZETEX   ZVN2106G Mosfet Spice Subcircuit  Nodes D G S   Last revision  3/86
*ZETEX  60V 700mA pkg:SOT-223
.SUBCKT XZVN2106G 3 4 5
M1 3 2 5 5 MN2106 L=1 W=1
RG 4 2 120
RL 3 5 1.2E8
D1 5 3 DN2106
.MODEL MN2106 NMOS VTO=1.512 RS=0.772 RD=0.449 IS=1E-15 KP=0.653
+CGSO=45E-12 CGDO=15E-12 CBD=63E-12 PB=1 LAMBDA=1.95E-E
.MODEL DN2106 D IS=2.25E-12 RS=0.404
.ENDS XZVN2106G

*ZETEX  ZVN3306 Mosfet Spice Subcircuit  Nodes D G S   Last revision  12/85
*ZETEX  60V 270mA pkg:TO-92
.SUBCKT XZVN3306 3 4 5
M1 3 2 5 5 N3306M L=1 W=1
RG 4 2 270
RL 3 5 1.2E8
D1 5 3 N3306D
.MODEL N3306M NMOS VTO=1.824 RS=1.572 RD=1.436 IS=1E-15 KP=.1233
+CGSO=28E-12 CGDO=3E-12 CBD=35E-12 PB=1
.MODEL N3306D D IS=5E-12 RS=.768
.ENDS XZVN3306

*ZETEX  ZVN3306F Mosfet Spice Subcircuit  Nodes D G S   Last revision  12/85
*ZETEX 60V 150mA pkg:SOT-23
.SUBCKT XZVN3306F 3 4 5
M1 3 2 5 5 N3306M L=1 W=1
RG 4 2 270
RL 3 5 1.2E8
D1 5 3 N3306D
.MODEL N3306M NMOS VTO=1.824 RS=1.572 RD=1.436 IS=1E-15 KP=.1233
+CGSO=28E-12 CGDO=3E-12 CBD=35E-12 PB=1
.MODEL N3306D D IS=5E-12 RS=.768
.ENDS XZVN3306F

*ZETEX  ZVN4106  Spice Mosfet Subcircuit  Nodes D G S   Last revision 11/91
*ZETEX 60V 200mA pkg:SOT-23
.SUBCKT XZVN4106 3 4 5
M1 3 2 5 5 MOD1 L=1 W=1
RG 4 2 343
RL 3 5 6E6
D1 5 3 DIODE1
.MODEL MOD1 NMOS VTO=2.474 RS=1.68 RD=0.0 IS=1E-15 KP=0.296
+CGSO=23.5P CGDO=4.5P CBD=53.5P PB=1 LAMBDA=267E-6
.MODEL DIODE1 D IS=1.254E-13 N=1.0207 RS=0.222
.ENDS XZVN4106

*ZETEX  ZVN4210  Spice Mosfet Subcircuit  Nodes D G S   Last revision 11/91
*ZETEX
.SUBCKT XZVN4210 3 4 5
M1 3 2 5 5 MOD1 L=1 W=1
RG 4 2 401.5
RL 3 5 1E7
D1 5 3 DIODE1
.MODEL MOD1 NMOS VTO=1.922 RS=0.858 RD=0.2025 IS=1E-15 KP=2.082
+CGSO=61.5P CGDO=3.5P CBD=108P PB=1 LAMBDA=0
.MODEL DIODE1 D IS=1.10461E-12 N=1.0114 RS=0.166
.ENDS XZVN4210

*ZETEX   ZVN4310  Spice model  Nodes D G S   Last revision 6/92
*ZETEX
.SUBCKT XZVN4310 30 40 50
M1 30 20 50 50 MOD1 L=1 W=1
RG 40 20 82
RL 30 50 1E7
D1 50 30 DIODE1
.MODEL MOD1 NMOS VTO=2.555 RS=0.2068 RD=0.1665 IS=1E-15 KP=5.02
+CGSO=200E-12 CGDO=13.5E-12 CBD=288E-12 PB=1 LAMBDA=0
.MODEL DIODE1 D IS=9.759E-13 N=1.02476 RS=0.0844
.ENDS XZVN4310

*   Copyright notice for all models labeled "ZETEX":
*
*                          (C)  1992 ZETEX PLC
*
*   The copyright in these models  and  the designs embodied belong
*   to Zetex PLC ("Zetex").  They  are  supplied  free of charge by
*   Zetex for the purpose of research and design and may be used or
*   copied intact  (including this notice)  for  that purpose only.
*   All other rights are reserved. The models are believed accurate
*   but  no condition  or warranty  as to their  merchantability or
*   fitness for purpose is given and no liability in respect of any
*   use is accepted by Zetex PLC, its distributors or agents.
*
*
*   Zetex PLC, Fields New Road, Chadderton, Oldham  OL9 8NP  U.K.
