*==============================================
*NPN Darling1 Pinout: C,B,E
*Copyright (c) 1997 MicroCode Engineering, Inc.
*All Rights Reserved
*==============================================

*======================================
*MicroCode Engineering

*Default Darlington Transistor pkg:TO-92B 1,2,3
.PARAM XNPN1 File:Mcebjt.lib

*Si 350mW 30V 1.2A pkg:SOT-23 1,3,2
.PARAM XBCV27 File:Mcebjt.lib

*Si 625mW 40V 1.2A pkg:TO-92B 1,2,3
.PARAM X2N6427 File:Mcebjt.lib

*Si 625mW 100V 1.5A pkg:TO-92B 1,2,3
.PARAM X2N7052 File:Mcebjt.lib

*Si 625mW 100V 1.5A pkg:TO-92B 1,2,3
.PARAM X2N7053 File:Mcebjt.lib

*Si 625mW 40V 500mA pkg:TO-92B 1,2,3
.PARAM X2N6426   File:Mcebjt.lib

*Si 625mW 40V 500mA pkg:TO-92B 1,2,3
.PARAM X2N6427   File:Mcebjt.lib

*Si 625mW 100V 1000mA pkg:TO-92B 1,2,3
.PARAM XBC372    File:Mcebjt.lib

*Si 625mW 100V 1000mA pkg:TO-92B 1,2,3
.PARAM XBC373    File:Mcebjt.lib

*Si 625mW 30V 1000mA pkg:TO-92B 1,2,3
.PARAM XBC517    File:Mcebjt.lib

*Si 625mW 55V 1000mA pkg:TO-92B 1,2,3
.PARAM XBC618    File:Mcebjt.lib

*Si 800mW 80V 500mA pkg:SOT-223 2,1,3
.PARAM XBSP52T1  File:Mcebjt.lib

*Si 225mW 40V 500mA pkg:SOT-23 3,1,2
.PARAM XMMBT6427LT1 File:Mcebjt.lib

*Si 225mW 30V 300mA pkg:SOT-23 3,1,2
.PARAM XMMBTA13LT1 File:Mcebjt.lib

*Si 225mW 30V 300mA pkg:SOT-23 3,1,2
.PARAM XMMBTA14LT1 File:Mcebjt.lib

*Si 500mW 30V 500mA Quad pkg:DIP14 (A:1,2,3)(B:7,6,5)(C:8,9,10)(D:14,13,12)
.PARAM XMPQ6426  File:Mcebjt.lib

*Si 1000mW 40V 1000mA pkg:TO-92B 1,2,3
.PARAM XMPS6724  File:Mcebjt.lib

*Si 1000mW 50V 1000mA pkg:TO-92B 1,2,3
.PARAM XMPS6725  File:Mcebjt.lib

*Si 625mW 30V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA13   File:Mcebjt.lib

*Si 625mW 30V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA14   File:Mcebjt.lib

*Si 625mW 40V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA25   File:Mcebjt.lib

*Si 625mW 50V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA26   File:Mcebjt.lib

*Si 625mW 60V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA27   File:Mcebjt.lib

*Si 1500mW 100V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA29   File:Mcebjt.lib

*Si 1500mW 80V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA28   File:Mcebjt.lib

*Si 1000mW 30V 1000mA pkg:TO-92B 1,2,3
.PARAM XMPSW13   File:Mcebjt.lib

*Si 1000mW 30V 1000mA pkg:TO-92B 1,2,3
.PARAM XMPSW14   File:Mcebjt.lib

*Si 1000mW 40V 1000mA pkg:TO-92B 1,2,3
.PARAM XMPSW45   File:Mcebjt.lib

*Si 1000mW 50V 1000mA pkg:TO-92B 1,2,3
.PARAM XMPSW45A  File:Mcebjt.lib

*Si 1500mW 30V 300mA pkg:SOT-223 2,1,3
.PARAM XPZTA14T1 File:Mcebjt.lib

*Si 1500mW 50V 500mA pkg:TO-126 3,2,1
.PARAM XECG265   File:Mcebjt.lib

*Si 1500mW 50V 500mA pkg:TO-126 3,2,1
.PARAM XECG266   File:Mcebjt.lib

*Si 1500mW 30V 500mA pkg:TO-126 3,2,1
.PARAM XECG267   File:Mcebjt.lib

*Si 1500mW 50V 2A pkg:TO-126 3,2,1
.PARAM XECG268   File:Mcebjt.lib

*Si 1500mW 40V 2A pkg:TO-126 3,2,1
.PARAM XECG272   File:Mcebjt.lib

*======================================
*Zetex

*ZTX 1W 60V 800mA pkg:TO-92B 1,2,3
.PARAM XBCX38B File:Zetex.lib

*ZTX 400mW 60V 300mA pkg:SOT-23 1,3,2
.PARAM XFMMT38B File:Zetex.lib

*ZTX 2W 100V 1.5A pkg:SOT-223
.PARAM XFZT604 File:Zetex.lib

*ZTX 2W 120V 2A pkg:SOT-223
.PARAM XFZT605 File:Zetex.lib

*ZTX 1W 100V 1A pkg:TO-92B 1,2,3
.PARAM XZTX604 File:Zetex.lib

*ZTX 1W 120V 1A pkg:TO-92B 1,2,3
.PARAM XZTX605 File:Zetex.lib
