*MCE 4-12-96 - from National Semiconductor schematic
*Op-Amp with Ext Freq compensation pkg:DIP8 3,2,7,4,1,5,8
.SUBCKT XLM709 17 6 2 3 5 18 7 14
*Pin order: In+,In-,V+,V-,Out,FCa,FCout,FCb
Q1 2 24 20 Q2N3904
Q2 24 23 22 Q2N3904
Q3 24 22 15 Q2N3904
Q4 21 21 15 Q2N3904
Q5 18 17 16 Q2N3904
Q6 23 6 16 Q2N3904
Q7 16 13 4 Q2N3904
Q8 13 13 3 Q2N3904
Q9 14 18 19 Q2N3904
Q10 14 19 15 Q2N3904
Q11 2 14 11 Q2N3904
Q12 7 15 9 Q2N3906
Q13 8 7 10 Q2N3904
Q14 3 8 5 Q2N3906
Q15 2 8 5 Q2N3904
R1 24 2 10k
R2 23 20 25k
R3 21 22 3k
R4 4 3 2.4k
R5 13 12 10k
R6 12 15 3.6k
R7 18 20 25k
R8 21 19 3k
R9 14 2 10k
R10 9 11 1k
R11 12 9 10k
R12 10 7 10k
R13 3 10 75
R14 8 2 20k
R15 9 5 30k

* Models/Subcircuits Used:

*2N3904 Si 310mW  40V 200mA 300MHz pkg:TO-92 1,2,3
.MODEL Q2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13
+ BR=7.5 RC=2.4 CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

*2N3906 Si 310mW  40V 200mA 250MHz pkg:TO-92 1,2,3
.MODEL Q2N3906 PNP(IS=4E-14 BF=400 VAF=50 IKF=0.02 ISE=7E-15 NE=1.16
+ BR=7.5 RC=2.4 CJE=6.3E-12 VJE=0.75 TF=5E-10 CJC=5.8E-12 VJC=0.75 TR=2.3E-8
+ VJS=0.75 XTB=1.5 KF=6E-16 )
.ENDS XLM709

*===================================
*Maxim

*MAX Sngl Differential Line Driver pkg:DIP14 2,6,14,1,13,12,9,10
.PARAM XMAX4147 File:Maxim.lib

*MAX Sngl Wideband Transconductance Amplifier pkg:DIP14 2,6,5,3,1,7,13,11
.PARAM XMAX436 File:Maxim.lib
