*==============================================
*PNP Darling1 Pinout: C,B,E
*Copyright (c) 1997 MicroCode Engineering, Inc.
*All Rights Reserved
*==============================================

*==========================================
*MicroCode Engineering

*Default PNP Darlington Transistor pkg:TO-92B 1,2,3
.PARAM XPNP1 File:Mcebjt.lib

*Si 350mW 30V 1.2A pkg:SOT-23 1,3,2
.PARAM XBCV26 File:Mcebjt.lib

*Si 625mW 30V 1.2A pkg:TO-92B 1,2,3
.PARAM XMPSA64 File:Mcebjt.lib

*Si 1500mW 80V 500mA pkg:SOT-223 2,1,3
.PARAM XBSP62T1  File:Mcebjt.lib

*Si 300mW 30V 500mA pkg:SOT-23 3,1,2
.PARAM XMMBTA63LT1 File:Mcebjt.lib

*Si 300mW 30V 500mA pkg:SOT-23 3,1,2
.PARAM XMMBTA64LT1 File:Mcebjt.lib

*Si 625mW 20V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA62   File:Mcebjt.lib

*Si 625mW 30V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA63   File:Mcebjt.lib

*Si 625mW 30V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA64   File:Mcebjt.lib

*Si 625mW 40V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA75   File:Mcebjt.lib

*Si 625mW 60V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSA77   File:Mcebjt.lib

*Si 1000mW 30V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSW63   File:Mcebjt.lib

*Si 1000mW 30V 500mA pkg:TO-92B 1,2,3
.PARAM XMPSW64   File:Mcebjt.lib

*Si 1500mW 30V 500mA pkg:SOT-223 2,1,3
.PARAM XPZTA64T1 File:Mcebjt.lib

*Si 1500mW 50V 500mA pkg:TO-126 3,2,1
.PARAM XECG269   File:Mcebjt.lib

*Si 1500mW 40V 2A pkg:TO-126 3,2,1
.PARAM XECG273   File:Mcebjt.lib

*Si 1500mW 80V 5A pkg:TO-126 2,3,1
.PARAM XECG258   File:Mcebjt.lib

*==========================================
*Zetex

*ZTX 2W 120V 2A pkg:SOT-223
.PARAM XFZT705 File:Zetex.lib

*ZTX 1W 100V 1A pkg:TO-92B 1,2,3
.PARAM XZTX704 File:Zetex.lib

*ZTX 1W 120V 1A pkg:TO-92B 1,2,3
.PARAM XZTX705 File:Zetex.lib
