*Generic quad D Flip-Flop MCE Nodes: D0,D1,D2,D3,Q0,Q1,Q2,Q3,CP
*MCE mixed-mode Quad D Flip-Flop
.SUBCKT XQUADDFLO 3 5 14 4 13 11 9 7 15
XU1 18 6 7 7400
XU2 7 16 6 7400
XU3 4 15 18 7400
XU4 15 17 16 7400
XU5 4 17 7404
XU6 21 8 9 7400
XU7 9 19 8 7400
XU8 14 15 21 7400
XU9 15 20 19 7400
XU10 14 20 7404
XU11 24 10 11 7400
XU12 11 22 10 7400
XU13 5 15 24 7400
XU14 15 23 22 7400
XU15 5 23 7404
XU16 27 12 13 7400
XU17 13 25 12 7400
XU18 3 15 27 7400
XU19 15 26 25 7400
XU20 3 26 7404
.IC V(7)=4.5V V(6)=0V V(9)=4.5V V(8)=0V V(11)=4.5V V(10)=0V V(12)=0V V(13)=4.5V
.ENDS XQUADDFLO
* Models/Subcircuits Used:

*7400 MCE mixed-mode 2-input NAND gate: A,B,Q pkg:DIP14 (A:1,2,3)(B:4,5,6)(C:10,9,8)(D:12,13,11)
.SUBCKT 7400 3 4 5
BNLVs1 1 0 V=~(V(3) & v(4))
R1 1 5 1
C1 5 0 .004uF IC=0V
.ENDS 7400

*7404 MCE mixed-mode inverter: A,Q pkg:DIP14 (A:1,2)(B:3,4)(C:5,6)(D:9,8)(E:11,10)(F:13,12)
.SUBCKT 7404 5 3
BNLVs1 4 0 V=~(V(5))
R1 4 3 1
C1 3 0 .004uF IC=0V
.ENDS 7404
