*Generic relay pins: COM NC NO T1 T2
*XSPDTRELAY:SPDT Relay Subcircuit Parameters
*XSPDTRELAY:PULLIN:|Pull in voltage [0.1,]|4
*XSPDTRELAY:DROPOFF:|Drop off voltage [0,]|0.1
*XSPDTRELAY:CONTACT:|Contact resistance [0,]|0.1
*XSPDTRELAY:RESISTANCE:|Coil resistance [1,]|500
*XSPDTRELAY:INDUCTANCE:|Coil Inductance [0,]|10m
*{PULLIN=4 DROPOFF=0.1 CONTACT=1m RESISTANCE=500 INDUCTANCE=10m}
*Generic type:relay
.SUBCKT XSPDTRELAY 1 2 3 4 5
L1 4 6 {(INDUCTANCE/2)}
L2 5 7 {(INDUCTANCE/2)}
R1 6 7 {RESISTANCE}
BNO 8 0 V={PULLIN}-abs(v(6,7))
SW1 2 1 8 0 SWNC ON
BNC 9 0 V=abs(v(6,7))
SW2 3 1 9 0 SWNO OFF
.MODEL SWNC SW(VT={DROPOFF} RON={CONTACT} )
.MODEL SWNO SW(VT={(PULLIN*0.98)} RON={CONTACT} )
.ENDS XSPDTRELAY

*AC/DC relay alias:XSPDTRELAY pkg:DIP4
.PARAM A5VSPDT

*AC/DC relay alias:XSPDTRELAY {PULLIN=9.6 RESISTANCE=1000} pkg:DIP4
.PARAM A12VSPDT

*AC/DC relay alias:XSPDTRELAY {PULLIN=19.2 RESISTANCE=1500} pkg:DIP4
.PARAM A24VSPDT

*AC/DC relay alias:XSPDTRELAY {PULLIN=96 RESISTANCE=2000} pkg:DIP4
.PARAM A120VSPDT
