*==========================================
*Tetrode Pinouts: Plate Screen Grid Cathode
*==========================================

*Vacuum Tube Tetrode (Audio freq.)
.SUBCKT X7199P 1 6 3 4
B1 2 4 I=(((URAMP((V(7,4)/20)+V(3,4)))^1.5)/1206)*ATAN(V(1,4)/10)
B2 7 4 I=((URAMP((V(7,4)/20)+V(3,4)))^1.5)/2562
C1 3 4 5.0P
C2 3 1 0.06P
C3 1 4 2.0P
R1 3 5 5K
R2 2 4 2.5MEG
D1 1 2 DX
D2 4 2 DX2
D3 5 4 DX
D4 6 7 DX
D5 4 7 DX2
.MODEL DX D(IS=1.0P RS=1.0)
.MODEL DX2 D(IS=1.0N RS=1.0)
.ENDS X7199P

*Vacuum Tube Tetrode (Audio freq.)
.SUBCKT X5879 1 6 3 4
B1 2 4 I=(((URAMP((V(7,4)/20)+V(3,4)))^1.5)/2406)*ATAN(V(1,4)/10)
B2 7 4 I=((URAMP((V(7,4)/20)+V(3,4)))^1.5)/6988
C1 3 4 2.7P
C2 3 1 0.11P
C3 1 4 2.4P
R1 3 5 15K
R2 2 4 2.5MEG
D1 1 2 DX
D2 4 2 DX2
D3 5 4 DX
D4 6 7 DX
D5 4 7 DX2
.MODEL DX D(IS=1.0P RS=1.0)
.MODEL DX2 D(IS=1.0N RS=1.0)
.ENDS X5879

*Vacuum Tube Tetrode (Audio freq.)
.SUBCKT X6L6GC 1 6 3 4
B1 2 4 I=(((URAMP((V(7,4)/8)+V(3,4)))^1.5)/1456)*ATAN(V(1,4)/10)
B2 7 4 I=((URAMP((V(7,4)/8)+V(3,4)))^1.5)/9270
C1 3 4 10P
C2 3 1 0.6P
C3 1 4 6.5P
R1 3 5 1.5K
R2 2 4 100K
D1 1 2 DX
D2 4 2 DX2
D3 5 4 DX
D4 6 7 DX
D5 4 7 DX2
.MODEL DX D(IS=1.0P RS=1.0)
.MODEL DX2 D(IS=1.0N RS=1.0)
.ENDS X6L6GC
