*XTRANSCT:Transformer Subcircuit Parameters
*XTRANSCT:RATIO:|Turns ratio= Secondary/Primary [1m,]|1
*XTRANSCT:RP:|Primary DC resistance [0,]|0.1
*XTRANSCT:RS:|Secondary DC resistance[0,]|0.1
*XTRANSCT:LEAK:|Leakage inductance[0,]|1u
*XTRANSCT:MAG:|Magnetizing inductance[0,]|1u
*{RATIO=1 RP=0.1 RS=0.1 LEAK=1u MAG=1u}
*Generic ct secondary type:transformer
.SUBCKT XTRANSCT 1 2 3 4 5
RPRI  1 7 {RP}
LLEAK 7 10 {LEAK}
LMAGNET 6 10 {MAG}
VSEC1 9 4 DC 0V
FSEC1 6 2 VSEC1 {(RATIO/2)}
ESEC1 8 9 10 2 {(RATIO/2)}
RSEC1  8 3 {(RS/2)}
VSEC2 12 5 DC 0V
FSEC2 6 2 VSEC2 {(RATIO/2)}
ESEC2 11 12 10 2 {(RATIO/2)}
RSEC2 11 4 {(RS/2)}
.ENDS XTRANSCT

*alias:XTRANSCT {RATIO=1}
.PARAM A1TO1CT

*alias:XTRANSCT {RATIO=.5}
.PARAM A2TO1CT

*alias:XTRANSCT {RATIO=.2}
.PARAM A5TO1CT

*alias:XTRANSCT {RATIO=.1}
.PARAM A10TO1CT
