*1:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X1to1CTa 5 15 11 3 7
EVCVS2 9 7 6 5 .5
VFICIS2 9 8 DC 0V
FICIS2 4 5 VFICIS2 .5
EVCVS1 13 3 6 5 .5
VFICIS1 13 12 DC 0V
FICIS1 4 5 VFICIS1 .5
LLEAK 14 6 1uH
LMAGNET 10 4 1uH
RSEC2 8 3 0.1
RPRI 15 14 0.1
RSEC1 12 11 0.1
R1 5 4 1meg
R2 6 10 .001
.ENDS X1to1CTa

*2:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X2to1CTa 5 15 11 3 7
EVCVS2 9 7 6 5 .25
VFICIS2 9 8 DC 0V
FICIS2 4 5 VFICIS2 .25
EVCVS1 13 3 6 5 .25
VFICIS1 13 12 DC 0V
FICIS1 4 5 VFICIS1 .25
LLEAK 14 6 1uH
LMAGNET 10 4 1uH
RSEC2 8 3 0.1
RPRI 15 14 0.1
RSEC1 12 11 0.1
R1 5 4 1meg
R2 6 10 .001
.ENDS X2to1CTa

*5:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X5to1CTa 5 15 11 3 7
EVCVS2 9 7 6 5 .1
VFICIS2 9 8 DC 0V
FICIS2 4 5 VFICIS2 .1
EVCVS1 13 3 6 5 .1
VFICIS1 13 12 DC 0V
FICIS1 4 5 VFICIS1 .1
LLEAK 14 6 1uH
LMAGNET 10 4 1uH
RSEC2 8 3 0.1
RPRI 15 14 0.1
RSEC1 12 11 0.1
R1 5 4 1meg
R2 6 10 .001
.ENDS X5to1CTa

*10:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X10to1CTa 5 15 11 3 7
EVCVS2 9 7 6 5 .05
VFICIS2 9 8 DC 0V
FICIS2 4 5 VFICIS2 .05
EVCVS1 13 3 6 5 .05
VFICIS1 13 12 DC 0V
FICIS1 4 5 VFICIS1 .05
LLEAK 14 6 1uH
LMAGNET 10 4 1uH
RSEC2 8 3 0.1
RPRI 15 14 0.1
RSEC1 12 11 0.1
R1 5 4 1meg
R2 6 10 .001
.ENDS X10to1CTa

*1:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X1to1CT 1 2 3 4 5
RPRI  1 7 .1
LLEAK 7 10 1uH
LMAGNET 6 10 1uH
VSEC1 9 4 DC 0V
FSEC1 6 2 VSEC1 .5
ESEC1 8 9 10 2 .5
RSEC1  8 3 .1
VSEC2 12 5 DC 0V
FSEC2 6 2 VSEC2 .5
ESEC2 11 12 10 2 .5
RSEC2 11 4 .1
.ENDS X1to1CT

*2:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X2to1CT 1 2 3 4 5
RPRI  1 7 .1
LLEAK 7 10 1uH
LMAGNET 6 10 1uH
VSEC1 9 4 DC 0V
FSEC1 6 2 VSEC1 .25
ESEC1 8 9 10 2 .25
RSEC1  8 3 .1
VSEC2 12 5 DC 0V
FSEC2 6 2 VSEC2 .25
ESEC2 11 12 10 2 .25
RSEC2 11 4 .1
.ENDS X2to1CT

*5:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X5to1CT 1 2 3 4 5
RPRI  1 7 .1
LLEAK 7 10 1uH
LMAGNET 6 10 1uH
VSEC1 9 4 DC 0V
FSEC1 6 2 VSEC1 .1
ESEC1 8 9 10 2 .1
RSEC1  8 3 .1
VSEC2 12 5 DC 0V
FSEC2 6 2 VSEC2 .1
ESEC2 11 12 10 2 .1
RSEC2 11 4 .1
.ENDS X5to1CT

*10:1 CT transformer: +Pri,-Pri,+Sec,SecCT,-Sec
.SUBCKT X10to1CT 1 2 3 4 5
RPRI  1 7 .1
LLEAK 7 10 1uH
LMAGNET 6 10 1uH
VSEC1 9 4 DC 0V
FSEC1 6 2 VSEC1 .05
ESEC1 8 9 10 2 .05
RSEC1  8 3 .1
VSEC2 12 5 DC 0V
FSEC2 6 2 VSEC2 .05
ESEC2 11 12 10 2 .05
RSEC2 11 4 .1
.ENDS X10to1CT
