*1:10 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X1TO10a 12 7 8 6
EVCVS 10 6 4 7 10
VFICIS 10 9 DC 0V
FICIS 5 7 VFICIS 10
LLEAK 11 4 1uH
LMAGNET 3 5 1uH
RPRI 12 11 0.1
RSEC 9 8 0.1
R1 7 5 1meg
R2 4 3 .001
.ENDS X1TO10a

*1:5 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X1TO5a 12 7 8 6
EVCVS 10 6 4 7 5
VFICIS 10 9 DC 0V
FICIS 5 7 VFICIS 5
LLEAK 11 4 1uH
LMAGNET 3 5 1uH
RPRI 12 11 0.1
RSEC 9 8 0.1
R1 7 5 1meg
R2 4 3 .001
.ENDS X1TO5a

*1:2 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X1TO2a 12 7 8 6
EVCVS 10 6 4 7 2
VFICIS 10 9 DC 0V
FICIS 5 7 VFICIS 2
LLEAK 11 4 1uH
LMAGNET 3 5 1uH
RPRI 12 11 0.1
RSEC 9 8 0.1
R1 7 5 1meg
R2 4 3 .001
.ENDS X1TO2a

*1:1 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X1TO1a 12 7 8 6
EVCVS 10 6 4 7 1
VFICIS 10 9 DC 0V
FICIS 5 7 VFICIS 1
LLEAK 11 4 1uH
LMAGNET 3 5 1uH
RPRI 12 11 0.1
RSEC 9 8 0.1
R1 7 5 1meg
R2 4 3 .001
.ENDS X1TO1a

*2:1 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X2TO1a 12 7 8 6
EVCVS 10 6 4 7 .5
VFICIS 10 9 DC 0V
FICIS 5 7 VFICIS .5
LLEAK 11 4 1uH
LMAGNET 3 5 1uH
RPRI 12 11 0.1
RSEC 9 8 0.1
R1 7 5 1meg
R2 4 3 .001
.ENDS X2TO1a

*5:1 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X5TO1a 12 7 8 6
EVCVS 10 6 4 7 .2
VFICIS 10 9 DC 0V
FICIS 5 7 VFICIS .2
LLEAK 11 4 1uH
LMAGNET 3 5 1uH
RPRI 12 11 0.1
RSEC 9 8 0.1
R1 7 5 1meg
R2 4 3 .001
.ENDS X5TO1a

*10:1 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X10TO1a 12 7 8 6
EVCVS 10 6 4 7 .1
VFICIS 10 9 DC 0V
FICIS 5 7 VFICIS .1
LLEAK 11 4 1uH
LMAGNET 3 5 1uH
RPRI 12 11 0.1
RSEC 9 8 0.1
R1 7 5 1meg
R2 4 3 .001
.ENDS X10TO1a

*1:10 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X1to10 1 2 3 4
VISRC 9 4 DC 0V
FCTRL 6 2 VISRC 10
EVCVS 8 9 5 2 10
RPRI  1 7 .1
RSEC  8 3 .1
LLEAK 7 5 1uH
LMAGNET 6 5 1uH
.ENDS X1to10

*1:5 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X1to5 1 2 3 4
VISRC 9 4 DC 0V
FCTRL 6 2 VISRC 5
EVCVS 8 9 5 2 5
RPRI  1 7 .1
RSEC  8 3 .1
LLEAK 7 5 1uH
LMAGNET 6 5 1uH
.ENDS X1to5

*1:2 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X1to2 1 2 3 4
VISRC 9 4 DC 0V
FCTRL 6 2 VISRC 2
EVCVS 8 9 5 2 2
RPRI  1 7 .1
RSEC  8 3 .1
LLEAK 7 5 1uH
LMAGNET 6 5 1uH
.ENDS X1to2

*1:1 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X1to1 1 2 3 4
VISRC 9 4 DC 0V
FCTRL 6 2 VISRC 1
EVCVS 8 9 5 2 1
RPRI  1 7 .1
RSEC  8 3 .1
LLEAK 7 5 1uH
LMAGNET 6 5 1uH
.ENDS X1to1

*2:1 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X2to1 1 2 3 4
VISRC 9 4 DC 0V
FCTRL 6 2 VISRC .5
EVCVS 8 9 5 2 .5
RPRI  1 7 .1
RSEC  8 3 .1
LLEAK 7 5 1uH
LMAGNET 6 5 1uH
.ENDS X2to1

*5:1 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X5to1 1 2 3 4
VISRC 9 4 DC 0V
FCTRL 6 2 VISRC .2
EVCVS 8 9 5 2 .2
RPRI  1 7 .1
RSEC  8 3 .1
LLEAK 7 5 1uH
LMAGNET 6 5 1uH
.ENDS X5to1

*10:1 transformer: +Pri,-Pri,+Sec,-Sec
.SUBCKT X10to1 1 2 3 4
VISRC 9 4 DC 0V
FCTRL 6 2 VISRC .1
EVCVS 8 9 5 2 .1
RPRI  1 7 .1
RSEC  8 3 .1
LLEAK 7 5 1uH
LMAGNET 6 5 1uH
.ENDS X10to1
