:Base Cirmaker.HLP
:Title CircuitMaker Help
1 Chapter 1: Welcome to CircuitMaker
2 Introduction
3 Introduction=Introduction
3 Required User Background=Required_User_Background
3 Required Hardware/Software=Required_Hardware_Software
2 Installing CircuitMaker
3 Installing CircuitMaker=Installing_CircuitMaker
3 Updating from a Previous Version
4 Updating from a Previous Version=Updating_from_a_Previous_Version
4 Updating 32-Bit Macro Libraries=Updating_32_Bit_Macro_Libraries
4 Updating 16-Bit Macro Libraries=Updating_16_Bit_Macro_Libraries
4 Updating Model Libraries=Updating_Model_Libraries
4 Updating Pre-5.0 Digital Circuits for Analog Simulation=Updating_Pre_5_0_Digital_Circuits_for_Analog_Simulation
3 Multi-User (Project) Installations
4 Multi-User (Project) Installations=Multi_User_Project_Installations
4 Setting Up Multiple Projects=Setting_Up_Multiple_Projects
4 Accessing a Project=Accessing_a_Project
2 Technical Support
3 Technical Support=Technical_Support
2 About the Documentation
3 About the Documentation=About_the_Documentation
3 Manual Conventions=Manual_Conventions
3 Using On-line Help=Using_On_line_Help
3 Where to Go from Here=Where_to_Go_from_Here
1 Chapter 2: Getting Started
2 CircuitMaker Basics
3 CircuitMaker Basics=CircuitMaker_Basics
3 Starting CircuitMaker=Starting_CircuitMaker
3 CircuitMaker Workspace=CircuitMaker_Workspace
3 Connectivity=Connectivity
3 About the CircuitMaker Windows=About_CircuitMaker_Windows
3 Anatomy of a Schematic Drawing=Anatomy_of_a_Schematic_Drawing
3 CircuitMaker Conventions=CircuitMaker_Conventions
3 CircuitMaker Files=CircuitMaker_Files
2 Accessing Tools and Features
3 Accessing Tools and Features=Accessing_Tools_and_Features
3 Task Overview=Task_Overview
3 Using the Toolbar=Using_the_Toolbar
3 Using the Mouse=Using_the_Mouse
3 HotKeys=HotKeys_Getting_Started
3 Shortcut Keys=Shortcut_Keys
2 Saving Schmatic Options
3 Saving Schematic Options=Saving_Schematic_Options
2 Basic .CKT File Management
3 Basic .CKT File Management=Basic_CKT_File_Management
3 Starting, Saving & Closing a .CKT File=Starting_Saving_Closing_a_CKT_File
3 Opening and Re-Opening a .CKT File=Opening_and_Re_Opening_a_CKT_File
3 Reverting to Previously Saved File=Reverting_to_Previously_Saved_File
1 Chapter 3: Tutorials
2 Tutorials=Tutorials
2 Tutorial 1: Drawing a Schematic
3 Tutorial 1: Drawing a Schematic=Tutorial_1_Drawing_a_Schematic
3 Using the Browse tab in the Panel=Using_the_Browse_tab_in_the_Panel
3 Placing a Transistor=Placing_a_Transistor
3 Placing the Resistors=Placing_the_Resistors
3 Placing +V and Ground Devices=Placing_V_and_Ground_Devices
3 Changing Resistor Label-Values=Changing_Resistor_Label_Values
3 Wiring the Circuit Together=Wiring_the_Circuit_Together
2 Tutorial 2: Digital Logic Simulation
3 Tutorial 2: Digital Logic Simulation=Tutorial_2_Simulating_a_Digital_Circuit
2 Tutorial 3: Analog Simulation
3 Tutorial 3: Analog Simulation=Tutorial_3_Analog_Simulation
3 Simple Circuit Simulation=Simple_Circuit_Simulation
3 Creating a Simple RC Circuit=Creating_a_Simple_RC_Circuit
3 Simulating a Simple AC Circuit=Simulating_a_Simple_AC_Circuit
2 Tutorial 4: More Circuit Simulation
3 Tutorial 4: More Circuit Simulation=Tutorial_4_More_Circuit_Simulation
3 Setting Up the Analysis=Setting_Up_the_Analysis
3 Running the Simulation=Running_the_Simulation_tutorial
3 Mixed-Signal Simulation Example=Mixed_Signal_Simulation_Example
1 Chapter 4: Drawing and Editing Schematics
2 Drawing and Editing Schematics=Drawing_and_Editing_Schematics
2 Drawing & Editing Tools
3 The Drawing & Editing Tools=Drawing_Editing_Tools
3 Arrow Tool=Arrow_Tool
3 Wire Tool=Wire_Tool
3 Text Tool=Text_Tool
3 Delete Tool=Delete_Tool
3 Zoom Tool=Zoom_Tool
3 Rotate Button=Rotate_Button
3 Mirror Button=Mirror_Button
2 Grid, Title Block and Borders
3 Grid, Title Block and Borders=Grid_Title_Block_and_Borders
3 Grid=Grid
3 Title Block=Title_Block
3 Borders=Borders
2 Finding and Placing Devices
3 Finding and Placing Devices=Finding_and_Placing_Devices
3 The Browse Tab=The_Browse_Tab
3 The Search Tab=The_Search_Tab
3 HotKeys=HotKeys
2 Placing Devices
3 Placing Devices=Placing_Devices
3 Selecting Devices=Selecting_Devices
3 Nudging Devices=Nudging_Devices
2 Wiring the Circuit
3 Wiring the Circuit=Wiring_the_Circuit
3 Auto Wire Routing=Auto_Wire_Routing
3 Manual Wire Routing=Manual_Wire_Routing
3 Quick Connect Wiring=Quick_Connect_Wiring
3 Extending, Joining, and Cutting Wires=Extending_Joining_and_Cutting_Wires
3 Deleting Wire Segments=Deleting_Wire_Segments
3 Highlighting an Entire Node=Highlighting_an_Entire_Node
3 Moving Devices with Connected Wires=Moving_Devices_with_Connected_Wires
2 Bus Wires
3 Bus Wires=Bus_Wires
3 Bus Connection Wires=Bus_Connection_Wires
2 Node Names and Connectivity
3 Node Names and Connectivity=Node_Names_and_Connectivity
3 Power Bus Connections=Power_Bus_Connections
3 Connecting a Power Bus to a Single Source=Connecting_a_Power_Bus_to_a_Single_Source
3 Digital Power Bus Connections=Digital_Power_Bus_Connections
2 Labeling the Schematic
3 Labeling the Schematic=Labeling_the_Schematic
3 Using the Text Tool to Label=Using_the_Text_Tool_to_Label
3 Changing Device Labels=Changing_Device_Labels
2 Editing Devices
3 Editing Devices=Device_Properties
3 Device=Device
3 Label-Value=Label_Value
3 Designation=Designation
3 Description=Description
3 Package=Package
3 Auto Designation Prefix=Auto_Designation_Prefix
3 Spice Prefix Character(s)=Spice_Prefix_Character_s_
3 Analog=Analog
3 Digital=Digital
3 Parameters=Parameters
3 Bus Data=Bus_Data
3 Spice Data=Spice_Data
3 Example of Using SPICE Data=Example_of_Using_SPICE_Data
3 Exclude From PCB=Exclude_From_PCB
3 Exclude From Parts=Exclude_From_Parts
3 Pins=Pins
3 Faults=Faults
3 Editing Multiple Devices=Editing_Multiple_Devices
3 Editing PROM/RAM Data=Editing_PROM_RAM_Data
2 Printing and Exporting Schematics
3 Printing and Exporting Schematics=Printing_and_Exporting_Schematics
3 Printing Schematics=Printing_Schematics
3 Exporting Schematics as Graphics=Exporting_Schematics_as_Graphics
1 Chapter 5: Digital Logic Simulation
2 Digital Logic Simulation=Digital_Logic_Simulation
2 CircuitMaker’s Simulation Modes=CircuitMaker_s_Simulation_Modes
2 Devices and Simulation=Devices_and_Simulation
2 Using the Digital Logic Simulator=Using_the_Digital_Logic_Simulator
2 Propagation Delays=Propagation_Delays
2 Digital Waveforms=Digital_Waveforms
2 Digital Logic Simulation Tools
3 Digital Logic Simulation Tools=Digital_Logic_Simulation_Tools
3 Probe Tool=Probe_Tool
3 Reset Button=Reset_Button_digital
3 Trace Button=Trace_Button
3 Run/Pause Button=Run_Pause_Button
3 Step Button=Step_Button
3 Tile Windows Buttons=Tile_Windows_Buttons
2 Digital Options
3 Digital Options=Digital_Options
3 Setting Breakpoints in a Circuit=Setting_Breakpoints_in_a_Circuit
2 Digital Instruments
3 Digital Instruments=Digital_Instruments
3 Pulser=Pulser
3 Data Sequencer=Data_Sequencer
3 Pattern Editor=Pattern_Editor
1 Chapter 6: Analog/Mixed-Signal Simulation
2 Analog/Mixed-Signal Simulation=Analog_Mixed_Signal_Simulation
2 CircuitMaker’s Simulation Modes=CircuitMaker_s_Simulation_Modes_analog
2 Devices and Simulation=Devices_and_Simulation_analog
2 Overview of Analog Simulation
3 Overview of Analog Simulation=Overview_of_Analog_Simulation
3 Before You Use the Analog Simulator=Before_You_Use_the_Analog_Simulator
3 Setting Up Analog Analyses=Setting_Up_Analog_Analyses
3 Selecting Analog Simulation Mode=Selecting_Analog_Simulation_Mode
2 Analog Simulation Tools
3 Analog Simulation Tools=Analog_Simulation_Tools
3 Probe Tool=Probe_Tool_analog
3 Reset Button=Reset_Button_analog
3 Run/Abort/Stop Button=Run_Abort_Stop_Button_analog
3 Tile Windows Buttons=Tile_Windows_Buttons_analog
2 Working with Test Points
3 Working with Test Points=Working_with_Test_Points
3 Test Point Types=Test_Point_Types
3 Default Test Points=Default_Test_Points
3 Run-Time Test Points=Run_Time_Test_Points
2 Running the Simulation
3 Running the Simulation=Running_the_Simulation
2 Using the Analysis Window
3 Using the Analysis Window=Using_the_Analysis_Windows
3 Displaying Waveforms=Displaying_Waveforms
3 Single Cell vs. All Cells=Single_Cell_vs_All_Cells
3 Waveform Mathematics=Waveform_Mathematics
3 Scaling and Offsetting Waveforms=Scaling_and_Offsetting_Waveforms
3 Zooming and Panning=Zooming_and_Panning
3 AC Analysis Scaling Options=AC_Analysis_Scaling_Options
3 Restoring Wave Setups=Restoring_Wave_Setups
3 Tracking Measurement Cursors=Tracking_Measurement_Cursors
3 Wave Preferences=Wave_Preferences
3 Storing and Recalling Waveforms=Storing_and_Recalling_Waveforms
3 Saving a Waveform as Text=Saving_a_Waveform_as_Text
2 Setting Up Analog Analyses
3 Setting Up Analog Analyses=Setting_Up_the_Analog_Analyses
3 Always Set Defaults=Always_Set_Defaults
3 DC Sweep=DC_Sweep
3 AC Analysis (Frequency Sweep)=AC_Analysis_Frequency_Sweep_
3 Operating Point Analysis=Operating_Point_Analysis
3 Transient Analysis=Transient_Analysis
3 Parameter Sweep=Parameter_Sweep
3 Fourier Analysis=Fourier_Analysis
3 Transfer Function Analysis=Transfer_Function_Analysis
3 Noise Analysis=Noise_Analysis
3 Temperature Sweep=Temperature_Sweep
3 Monte Carlo Analysis=Monte_Carlo_Analysis
3 Impedance Plot Analysis=Impedance_Plot_Analysis
2 The Spice Simulator
3 The Spice Simulator=The_Spice_Simulator
3 Warning Messages vs. Error Messages=Warning_Messages_vs_Error_Messages
2 Setting Up Analog/Spice Variables
3 Setting Up Analog/Spice Variables=Setting_Up_Analog_SPICE_Variables
3 DVCC, DVDD and DGND=DVCC_DVDD_and_DGND
3 Integration Method=Integration_Method
3 Collect Data For=Collect_Data_For
2 Analog/Mixed-Signal Instruments
3 Analog/Mixed-Signal Instruments=Analog_Mixed_Signal_Instruments
3 Multimeter
4 Multimeter=Multimeter
3 Multifunction Signal Generator
4 Multifunction Signal Generator=Multifunction_Signal_Generator
4 Accessing the Signal Generator Editor=Accessing_the_Signal_Generator_Editor
4 Editing Sine Wave Data=Editing_Sine_Wave_Data
4 Editing AM Signal Data=Editing_AM_Signal_Data
4 Editing FM Signal Data=Editing_FM_Signal_Data
4 Editing Exponential Data=Editing_Exponential_Data
4 Editing Pulse Data=Editing_Pulse_Data
4 Editing Piece-Wise Data=Editing_Piece_Wise_Data
4 Data Sequencer=Data_Sequencer_analog_
1 Chapter 7: Exporting Files
2 Exporting Files=Exporting_Files
2 Bill of Materials
3 Bill of Materials=Bill_of_Materials
3 Single Item Per Line=Single_Item_Per_Line
3 Multiple Items Per Line=Multiple_Items_Per_Line
3 Saving, Displaying, and Printing=Saving_Displaying_and_Printing_the_Bill_of_Materials
3 Including Attributes=Including_Attributes
3 Creating an Attribute File=Creating_an_Attribute_File
2 Setting Up Export Options
3 Setting Up Export Options=Setting_Up_Export_Options
2 Exporting Waveforms as Graphics
3 Exporting Waveforms as Graphics=Exporting_Waveforms_as_Graphics
2 Exporting Waveform Data
3 Exporting Waveform Data=Exporting_Waveform_Data
2 Exporting Schematics as Graphics
3 Exporting Schematics as Graphics=Exporting_Schematics_as_Graphics_
2 Exporting a Spice Netlist
3 Exporting a Spice Netlist=Exporting_a_SPICE_Netlist
2 Exporting a Spice Subcircuit
3 Exporting a Spice Subcircuit=Exporting_a_SPICE_Subcircuit
2 Exporting a PCB Netlist
3 Exporting a PCB Netlist=Exporting_a_PCB_Netlist
3 What is a Net?=What_is_a_Net_
3 What is a Netlist?=What_is_a_Netlist_
3 PCB Netlist Requirements=PCB_Netlist_Requirements
3 Exporting to Popular PCB Netlist Formats=Exporting_to_Popular_PCB_Netlist_Formats
3 TraxMaker PCB Netlist Format=TraxMaker_PCB_Netlist_Format
2 CircuitMaker to TraxMaker
3 CircuitMaker to TraxMaker=CircuitMaker_to_TraxMaker
1 Chapter 8: Fault Simulation
2 Fault Simulation=Fault_Simulation
2 Device Faults
3 Device Faults=Device_Faults
3 Pin(s) Stuck High=Pin_s_Stuck_High
3 Pin(s) Stuck Low=Pin_s_Stuck_Low
3 Pin(s) Open=Pin_s_Open
3 Pins Shorted Together=Pins_Shorted_Together
3 Wrong Value=Wrong_Value
3 User Defined=User_Defined
2 Adding Device Faults
3 Adding Device Faults=Adding_Device_Faults
3 Enable Device Faults=Enable_Device_Faults
3 Fault Label-Value=Fault_Label_Value
3 Faults and Device Pins=Faults_and_Device_Pins
3 Internal High/Low Check Boxes=Internal_High_Low_Check_Boxes
3 Hint Message=Hint_Message
3 Fault Password=Fault_Password
2 Using the Access Faults Dialog Box
3 Using the Access Faults Dialog Box=Using_the_Access_Faults_Dialog_Box
2 Managing Circuit Faults
3 Managing Circuit Faults=Managing_Circuit_Faults
3 Disable Circuit Options=Disable_Circuit_Options
3 Hints and Replacements=Hints_and_Replacements
3 Circuit Default Values=Circuit_Default_Values
3 Fault Lock Password=Fault_Lock_Password
3 Creating Black Box Macros=Creating_Black_Box_Macros
3 Fault Example=Fault_Example
1 Chapter 9: File Menu
2 File Menu=File_Menu
2 New=New
2 Open=Open
2 Reopen=Reopen
2 Merge=Merge
2 Close=Close
2 Save=Save
2 Save As=Save_As
2 Revert=Revert
2 Import > Simulate Spice Netlist=Import_Simulate_SPICE_Netlist
2 Export=Export
2 Bill of Materials=Bill_of_Materials_File_Menu
2 Schematic Print Setup=Schematic_Print_Setup
2 Print Schematic=Print_Schematic
2 Print Waveforms=Print_Waveforms
2 Exit=Exit
1 Chapter 10: Edit Menu
2 Edit Menu=Edit_Menu
2 Undo=Undo
2 Cut=Cut
2 Copy=Copy
2 Paste=Paste
2 Move=Move
2 Delete=Delete
2 Duplicate=Duplicate
2 Copy to Clipboard=Copy_to_Clipboard
2 Copy to Clipboard > Schematic=Copy_Schematic_to_Clipboard
2 Copy to Clipboard > Waveforms=Copy_Waveforms_to_Clipboard
2 Select All=Select_All
2 Find and Select=Find_and_Select
2 Rotate=Rotate
2 Mirror=Mirror
2 Straighten Wires=Straighten_Wires
2 Place Node Label=Place_Node_Label
2 Set Label Positions=Set_Label_Positions
2 Set Designations=Set_Designations
2 Set Prop Delays=Set_Prop_Delays
2 Group Items=Group_Items
1 Chapter 11: View Menu
2 View Menu=View_Window_Menus
2 Panel=Panel
2 Toolbar=Toolbar
2 Status Bar=Status_Bar
2 Collapse Device Tree=Collapse_Device_Tree
2 Schematic=Schematic
2 Waveforms=Waveforms
2 Split Horizontal=Split_Horizontal
2 Split Vertical=Split_Vertical
2 Display Scale=Display_Scale
2 Normal Size/Position=Normal_Size_Position
2 Zoom To Fit=Zoom_To_Fit
2 Refresh Screen=Refresh_Screen
1 Chapter 12: Options Menu
2 Options Menu=Options_Menu
2 Schematic=Schematic_
2 Arrow/Wire=Arrow_Wire
2 Auto Refresh=Auto_Refresh
2 Auto Repeat=Auto_Repeat
2 Prompt To Save=Prompt_To_Save
2 Quick Connect=Quick_Connect
2 Single Click Connect=Single_Click_Connect
2 Show Bus Labels=Show_Bus_Labels
2 Show Node Names=Show_Node_Names
2 Show Page Breaks=Show_Page_Breaks
2 Show Pin Dots=Show_Pin_Dots
2 Show Prop Delays=Show_Prop_Delays
2 Connection Area=Connection_Area
2 Grid=Grid_Setup
2 Designations=Designations
2 Border=Border
2 Device Font=Device_Font
2 Circuit Fault Data=Circuit_Fault_Data
2 Text Font=Text_Font
2 Title Block=Title_Block_Setup
2 Colors=Colors
2 Save current settings as defaults=Save_current_settings_as_defaults_
2 Cursor Tools=Cursor_Tools
2 Schematic Display Data=Schematic_Display_Data
2 Device Display Data=Device_Display_Data
2 Library Location=Library_Location
1 Chapter 13: Macros Menu
2 Macros Menu=Macros_Menu
2 New Macro=New_Macro
2 Edit Macro=Edit_Macro
2 Save Macro=Save_Macro
2 Expand Macro=Expand_Macro
2 Macro Lock=Macro_Lock
2 Macro Utilities=Macro_Utilities
2 Macro Copier=Macro_Copier
2 Save ASCII Library=Save_ASCII_Library
2 Convert ASCII Library=Convert_ASCII_Library
2 Update Search List=Update_Search_List
1 Chapter 14: Simulation Menu
2 Simulation Menu=Simulation_Menu
2 Analog Mode=Analog_Mode
2 Digital Mode=Digital_Mode
2 Analyses Setup=Analyses_Setup
2 Check Pin Connections=Check_Pin_Connections
2 Reset=Reset
2 Step=Step
2 Run/Stop=Run_Stop
2 Trace=Trace
2 Active Probe=Active_Probe
1 Chapter 15: Wave Menu
2 Wave Menu=Wave_Menu
2 Fit Waveforms=Fit_Waveforms
2 Zoom In=Zoom_In
2 Zoom Out=Zoom_Out
2 Preferences=Preferences
2 Colors=Colors_
2 Print / Export Colors=Print_Export_Colors
2 Bold Waveforms=Bold_Waveforms
2 Show Data Points=Show_Data_Points
2 Show Designation Symbols=Show_Designation_Symbols
2 Cell Height in pixels=Cell_Height_in_pixels
2 View=View
2 Apply to...=Apply_to_
2 Save current settings as defaults=Save_current_settings_as_defaults
2 Scaling=Scaling
2 X Scale=X_Scale
2 Y Axis=Y_Axis
2 Math=Math
2 Store=Store
2 Recall=Recall
2 Save As Text=Save_As_Text
1 Chapter 16: SPICE: Beyond the Basics
2 SPICE: Beyond the Basics=SPICE_Beyond_the_Basics
2 Troubleshooting SPICE Convergence
3 Troubleshooting SPICE Convergence=Troubleshooting_SPICE_Convergence
3 Solving Operating Point Analysis Failures=Solving_Operating_Point_Analysis_Failures
3 Solving DC Analysis Failures=Solving_DC_Analysis_Failures
3 Solving Transient Analysis Failures=Solving_Transient_Analysis_Failures
2 SPICE Option Variables
3 SPICE Option Variables=SPICE_Option_Variables
2 Device Models
3 Device Models=Device_Models
2 Elementary Devices
3 Elementary Devices=SPICE_s_Elementary_Devices
3 Resistors=Resistors
3 Semiconductor Resistors=Semiconductor_Resistors
3 Capacitors=Capacitors
3 Semiconductor Capacitors=Semiconductor_Capacitors
3 Inductors=Inductors
3 Coupled (Mutual) Inductors=Coupled_Mutual_Inductors
3 Voltage/Current Controlled Switches=Voltage_Current_Controlled_Switches
3 Independent Sources=Independent_Sources
3 Linear Voltage-Controlled Current Sources=Linear_Voltage_Controlled_Current_Sources
3 Linear Voltage-Controlled Voltage Sources=Linear_Voltage_Controlled_Voltage_Sources
3 Linear Current-Controlled Current Sources=Linear_Current_Controlled_Current_Sources
3 Linear Current-Controlled Voltage Sources=Linear_Current_Controlled_Voltage_Sources
3 Nonlinear Dependent Sources=Nonlinear_Dependent_Sources
3 Lossless Transmission Lines=Lossless_Transmission_Lines
3 Lossy Transmission Lines=Lossy_Transmission_Lines
3 Uniform Distributed RC Lines (Lossy)=Uniform_Distributed_RC_Lines_Lossy_
3 Transistors and Diodes=Transistors_and_Diodes
3 Junction Diodes=Junction_Diodes
3 Bipolar Junction Transistors (BJTs)=Bipolar_Junction_Transistors_BJTs_
3 Junction Field-Effect Transistors (JFETs)=Junction_Field_Effect_Transistors_JFETs_
3 MOSFETs=MOSFETs
3 MESFETs (GaAsFETs)=MESFETs_GaAsFETs_
3 Subcircuits=Subcircuits
3 SimCode Devices=SimCodeTM_Devices
2 Initial Conditions
3 .NODESET Statement=_NODESET_Statement
3 .IC Statement=_IC_Statement
2 Suggested Reading
3 Suggested Reading=Suggested_Reading
1 Chapter 17: Creating New Devices
2 Creating New Devices=Creating_New_Devices
2 What's In This Chapter?=What_s_In_This_Chapter_
2 Creating Device Symbols
3 Creating Device Symbols=Creating_Device_Symbols
3 Using Symbol Editor Display Controls=Using_Symbol_Editor_Display_Controls
3 Drawing a Symbol with the Mouse=Drawing_a_Symbol_with_the_Mouse
3 Selecting Shapes=Selecting_Shapes
3 Adding an Existing Shape=Adding_an_Existing_Shape
3 Importing a Metafile Device=Importing_a_Metafile_Device
3 Adding DIP, LCC, and QFP Packages=Adding_DIP_LCC_and_QFP_Packages
3 Editing Pin Information=Editing_Pin_Information
3 Element List and Edit Buffer=Element_List_and_Edit_Buffer
3 Element Definitions=Element_Definitions
3 Tutorial: Creating a Device Symbol=Tutorial_Creating_a_Device_Symbol
3 Expanding an Existing Macro Device Symbol=Expanding_an_Existing_Macro_Device
2 Creating Macro Devices with Internal Circuitry
3 Creating Macro Devices with Internal Circuitry=Creating_Macro_Devices_with_Internal_Circuitry
2 Working with SPICE Models
3 Working with SPICE Models=Working_with_SPICE_Models
3 Editing SPICE Models with a Text Editor=Editing_SPICE_Models_with_a_Text_Editor
3 Editing SPICE Models in CircuitMaker=Editing_SPICE_Models_in_CircuitMaker
3 Adding New Models to an Existing Symbol=Adding_New_Models_to_an_Existing_Symbol
3 Adding Existing Models to New Macro Symbol=Adding_Existing_Models_to_New_Macro_Symbol
3 Editing SPICE Subcircuits=Editing_SPICE_Subcircuits
3 Adding New Subcircuits to an Existing Symbol=Adding_New_Subcircuits_to_an_Existing_Symbol
3 Adding Existing Subcircuits to New Macro Symbol=Adding_Existing_Subcircuits_to_New_Macro_Symbol
3 Model and Subcircuit Linking Files=Model_and_Subcircuit_Linking_Files
3 Linking Inside Subcircuits Using an Alias=Linking_Inside_Subcircuits_Using_an_Alias
2 Creating New SPICE Models with Parameter Passing
3 Creating New SPICE Models with Parameter Passing=Creating_New_SPICE_Models_with_Parameter_Passing
2 Editing Digital Model Parameters
3 Editing Digital Model Parameters=Editing_Digital_Model_Parameters
1 Chapter 18: Digital SimCode
2 Digital SimCode=Digital_SimCode
2 Creating New SimCode Devices
3 Creating New SimCode Devices=Creating_New_SimCode_Devices
3 The 74LS74 Example=The_74LS74_Example
3 Editing Device Data for SimCode Devices=Editing_Device_Data_for_SimCode_Devices
2 Simcode Language Definition
3 SimCode Language Definition=SimCode_Language_Definition
3 Data Types=Data_Types
3 Device Setup Functions=Device_Setup_Functions
3 Device Test Functions=Device_Test_Functions
3 Output Pin Functions=Output_Pin_Functions
3 Expression Operations=Expression_Operations
3 Expression Functions=Expression_Functions
3 Program Control=Program_Control
3 Output Text=Output_Text
3 Debug=Debug
2 Simcode Language Syntax
3 SimCode Language Syntax=SimCode_Language_Syntax
3 # xxxx source=_xxxx_source
3 CHANGE_TIME=CHANGE_TIME
3 CHANGED_xx=CHANGED_xx
3 DELAY=DELAY
3 DRIVE=DRIVE
3 EVENT=EVENT
3 EXIT=EXIT_SimCode
3 EXT_TABLE=EXT_TABLE
3 FREQUENCY=FREQUENCY_FMAX_
3 GOSUB=GOSUB
3 GOTO=GOTO
3 IF ... THEN=IF_THEN
3 INPUTS=INPUTS
3 INSTANCE=INSTANCE
3 INTEGERS=INTEGERS
3 IO_PAIRS=IO_PAIRS
3 LEVEL=LEVEL
3 LOAD=LOAD
3 MATH FUNCTIONS=MATH_FUNCTIONS
3 MESSAGE=MESSAGE
3 MIN_TYP_MAX=MIN_TYP_MAX
3 NO_CHANGE=NO_CHANGE
3 NUMBER=NUMBER
3 OPERATORS=OPERATORS
3 OUTPUTS=OUTPUTS
3 PARAM_SET=PARAM_SET
3 PROMPT=PROMPT
3 PWL_TABLE=PWL_TABLE
3 PWR_GND_PINS=PWR_GND_PINS
3 READ_DATA=READ_DATA
3 REALS=REALS
3 RECOVER=RECOVER
3 RETURN=RETURN
3 SELECT_VALUE=SELECT_VALUE
3 SETUP_HOLD=SETUP_HOLD
3 STATE=STATE
3 STATE_BIT=STATE_BIT
3 STEP_OFF=STEP_OFF
3 STEP_ON=STEP_ON
3 STRENGTH=STRENGTH
3 SUPPLY_MIN_MAX=SUPPLY_MIN_MAX
3 TABLE=TABLE
3 VALUE=VALUE
3 VIL_VIH_PERCENT=VIL_VIH_PERCENT
3 VIL_VIH_VALUE=VIL_VIH_VALUE
3 VOL_VOH_MIN=VOL_VOH_MIN
3 WHILE ... DO=WHILE_DO
3 WIDTH=WIDTH
3 WIDTH_TIME=WIDTH_TIME
1 Device Library Guide
2 +V=dev_Plus_V
2 .IC=dev_IC
2 .NODESET=dev_NODESET
2 13W3=dev_13W3
2 4x4 Switch=dev_4x4_Switch
2 555 Timer=dev_555_Timer
2 AC Plugs=dev_AC_Plugs
2 ADC0800=dev_ADC0800
2 ADC8=dev_ADC8
2 Analysis Probe=dev_Analysis_Probe
2 Antenna=dev_Antenna
2 Ascii Display=dev_Ascii_Display
2 Ascii Key=dev_Ascii_Key
2 Battery=dev_Battery
2 Buffer=dev_Buffer
2 Buffer 3S=dev_Buffer_3S
2 Buffer/Amp=dev_Buffer_Amp
2 CA 7-Seg=dev_CA_7_Seg
2 Capacitor=dev_Capacitor
2 Car=dev_Car
2 Caution=dev_Caution
2 CC 7-Seg=dev_CC_7_Seg
2 CD4022=dev_CD4022
2 CD4512=dev_CD4512
2 CD4520=dev_CD4520
2 CDA-5=dev_CDA_5
2 climiter=dev_climiter
2 cmeter=dev_cmeter
2 Coax=dev_Coax
2 Coil 3T=dev_Coil_3T
2 Coil 5T=dev_Coil_5T
2 Comparator5=dev_Comparator5
2 Comparator6=dev_Comparator6
2 Connector=dev_Connector
2 core=dev_core
2 Crystal=dev_Crystal
2 CTTransformer=dev_CTTransformer
2 D Flip-Flop=dev_D_Flip_Flop
2 DAC8=dev_DAC8
2 Data Seq=dev_Data_Seq
2 DB-15=dev_DB_15
2 DB-15HD=dev_DB_15HD
2 DB-25=dev_DB_25
2 DB-9=dev_DB_9
2 DC Motor=dev_DC_Motor
2 ddt=dev_ddt
2 Diac=dev_Diac
2 Diode=dev_Diode
2 Diode Packs=dev_Diode_Packs
2 divider=dev_divider
2 F->V Source=dev_F_V_Source
2 Fuse=dev_Fuse
2 FW Bridge=dev_FW_Bridge
2 gain=dev_gain
2 Ground=dev_Ground
2 Hex Display=dev_Hex_Display
2 Hex Key=dev_Hex_Key
2 hysteresis=dev_hysteresis
2 I Source=dev_I_Source
2 I->I Source=dev_I_I_Source
2 I->Switch=dev_I_Switch
2 I->V Source=dev_I_V_Source
2 I-Math=dev_I_Math
2 IDC Connectors=dev_IDC_Connectors
2 ilimiter=dev_ilimiter
2 Inductor=dev_Inductor
2 Input=dev_Input
2 integrator=dev_integrator
2 Lamp=dev_Lamp
2 lcouple=dev_lcouple
2 LED=dev_LED
2 limiter=dev_limiter
2 lmeter=dev_lmeter
2 Logic Display=dev_Logic_Display
2 Logic Switch=dev_Logic_Switch
2 LossLessLine=dev_LossLessLine
2 LossyLine=dev_LossyLine
2 MC1496=dev_MC1496
2 Mono Jack=dev_Mono_Jack
2 Multimeter=dev_Multimeter
2 multiplier=dev_multiplier
2 N-DMOS 3T=dev_N_DMOS_3T
2 N-DMOS 4T=dev_N_DMOS_4T
2 N-EMOS 3T=dev_N_EMOS_3T
2 N-EMOS 4T=dev_N_EMOS_4T
2 N-EMOS Sub3=dev_N_EMOS_Sub3
2 N-IGBT=dev_N_IGBT
2 N-JFET=dev_N_JFET
2 N-MESFET=dev_N_MESFET
2 N-MOSFET 3T=dev_N_MOSFET_3T
2 N-MOSFET 4T=dev_N_MOSFET_4T
2 N-UJT=dev_N_UJT
2 NC PushButton=dev_NC_PushButton
2 NLI Source=dev_NLI_Source
2 NLV Source=dev_NLV_Source
2 NO PushButton=dev_NO_PushButton
2 NPN Darling1=dev_NPN_Darling1
2 NPN Darling2=dev_NPN_Darling2
2 NPN Darling3=dev_NPN_Darling3
2 NPN Trans=dev_NPN_Trans
2 one shot=dev_oneshot
2 Op Amp=dev_Op_Amp
2 Op-Amp5=dev_Op_Amp5
2 Op-Amp6=dev_Op_Amp6
2 Op-Amp7=dev_Op_Amp7
2 OptoIsolator=dev_OptoIsolator
2 Output=dev_Output
2 P-DMOS 3T=dev_P_DMOS_3T
2 P-DMOS 4T=dev_P_DMOS_4T
2 P-EMOS 3T=dev_P_EMOS_3T
2 P-EMOS 4T=dev_P_EMOS_4T
2 P-EMOS Sub3=dev_P_EMOS_Sub3
2 P-IGBT=dev_P_IGBT
2 P-JFET=dev_P_JFET
2 P-MESFET=dev_P_MESFET
2 P-MOSFET 3T=dev_P_MOSFET_3T
2 P-MOSFET 4T=dev_P_MOSFET_4T
2 Pentode=dev_Pentode
2 Phone Jack=dev_Phone_Jack
2 Phone Plug=dev_Phone_Plug
2 Photo Diode=dev_Photo_Diode
2 Photo NPN=dev_Photo_NPN
2 Photo Resist=dev_Photo_Resist
2 Piezo Buzzer=dev_Piezo_Buzzer
2 PLL=dev_PLL
2 Plot Var=dev_Plot_Var
2 PNP Darling1=dev_PNP_Darling1
2 PNP Darling2=dev_PNP_Darling2
2 PNP Darling3=dev_PNP_Darling3
2 PNP Trans=dev_PNP_Trans
2 Polar Cap=dev_Polar_Cap
2 PROM32=dev_PROM32
2 Pulser=dev_Pulser
2 PUT=dev_PUT
2 PWLCS=dev_PWLCS
2 Reference3=dev_Reference3
2 Regulator3=dev_Regulator3
2 Relay Coils=dev_Relay_Coils
2 Relay Contacts=dev_Relay_Contacts
2 Resistor=dev_Resistor
2 Resistor Packs=dev_Resistor_Packs
2 Rocket=dev_Rocket
2 Schottky=dev_Schottky
2 SCOPE=dev_SCOPE
2 SCR=dev_SCR
2 SemiCapacitor=dev_SemiCapacitor
2 SemiResistor=dev_SemiResistor
2 Shockley=dev_Shockley
2 Signal Gen=dev_Signal_Gen
2 SIP Connectors=dev_SIP_Connectors
2 slewrate=dev_slewrate
2 SPDT PB=dev_SPDT_PB
2 SPDT Relay=dev_SPDT_Relay
2 SPDT Switch=dev_SPDT_Switch
2 Speaker=dev_Speaker
2 SPST Switch=dev_SPST_Switch
2 Stepper=dev_Stepper
2 Stereo Jack=dev_Stereo_Jack
2 Stoplight=dev_Stoplight
2 summer=dev_summer
2 sxfer=dev_sxfer
2 Terminal=dev_Terminal
2 Tetrode=dev_Tetrode
2 Trans1=dev_Trans1
2 Trans2=dev_Trans2
2 Trans3=dev_Trans3
2 Transformer=dev_Transformer
2 Triac=dev_Triac
2 Triode=dev_Triode
2 Tunnel=dev_Tunnel
2 TwinLead=dev_TwinLead
2 TwistedPair=dev_TwistedPair
2 URC-Line=dev_URC_Line
2 V Source=dev_V_Source
2 V->I Source=dev_V_I_Source
2 V->Switch=dev_V_Switch
2 V->V Source=dev_V_V_Source
2 V-Math=dev_V_Math
2 Vac Diode=dev_Vac_Diode
2 Var Capacitor=dev_Var_Capacitor
2 Var Inductor=dev_Var_Inductor
2 Var Resistor=dev_Var_Resistor
2 Varactor=dev_Varactor
2 VCO=dev_VCO
2 Window device=dev_Window
2 xfmr=dev_xfmr
2 Zener Diode=dev_Zener_Diode
2 Digital ICs
3 1K RAM=dev_1K_RAM
3 2-In XNOR=dev_2_In_XNOR
3 2-Input AND=dev_2_Input_AND
3 2-Input NAND=dev_2_Input_NAND
3 2-Input NOR=dev_2_Input_NOR
3 2-Input OR=dev_2_Input_OR
3 2-Input XOR=dev_2_Input_XOR
3 3-Input AND=dev_3_Input_AND
3 3-Input NAND=dev_3_Input_NAND
3 3-Input NOR=dev_3_Input_NOR
3 3-Input OR=dev_3_Input_OR
3 4-Input AND=dev_4_Input_AND
3 4-Input NAND=dev_4_Input_NAND
3 4-Input NOR=dev_4_Input_NOR
3 4-Input OR=dev_4_Input_OR
3 4000=dev_4000
3 4001=dev_4001
3 4002=dev_4002
3 4006=dev_4006
3 4008=dev_4008
3 4011=dev_4011
3 4012=dev_4012
3 4013=dev_4013
3 4014=dev_4014
3 4015=dev_4015
3 4017=dev_4017
3 4018=dev_4018
3 4019=dev_4019
3 4020=dev_4020
3 4021=dev_4021
3 4023=dev_4023
3 4024=dev_4024
3 4025=dev_4025
3 4027=dev_4027
3 4028=dev_4028
3 4029=dev_4029
3 4030=dev_4030
3 4031=dev_4031
3 4035=dev_4035
3 4040=dev_4040
3 4041=dev_4041
3 4042=dev_4042
3 4043=dev_4043
3 4044=dev_4044
3 4049=dev_4049
3 4050=dev_4050
3 4068=dev_4068
3 4069=dev_4069
3 4070=dev_4070
3 4071=dev_4071
3 4072=dev_4072
3 4073=dev_4073
3 4075=dev_4075
3 4076=dev_4076
3 4077=dev_4077
3 4078=dev_4078
3 4081=dev_4081
3 4082=dev_4082
3 4085=dev_4085
3 4086=dev_4086
3 4093=dev_4093
3 4094=dev_4094
3 4104=dev_4104
3 4502=dev_4502
3 4505=dev_4505
3 4508=dev_4508
3 4510=dev_4510
3 4511=dev_4511
3 4514=dev_4514
3 4515=dev_4515
3 4516=dev_4516
3 4517=dev_4517
3 4518=dev_4518
3 4519=dev_4519
3 4522=dev_4522
3 4526=dev_4526
3 4531=dev_4531
3 4532=dev_4532
3 4539=dev_4539
3 4543=dev_4543
3 4555=dev_4555
3 4556=dev_4556
3 4585=dev_4585
3 4731=dev_4731
3 7400=dev_7400
3 7401=dev_7401
3 7402=dev_7402
3 7403=dev_7403
3 7404=dev_7404
3 7405=dev_7405
3 7406=dev_7406
3 7407=dev_7407
3 7408=dev_7408
3 7409=dev_7409
3 7410=dev_7410
3 7411=dev_7411
3 7412=dev_7412
3 7413=dev_7413
3 74136=dev_74136
3 7414=dev_7414
3 74147=dev_74147
3 74148=dev_74148
3 7415=dev_7415
3 7416=dev_7416
3 7417=dev_7417
3 7420=dev_7420
3 7421=dev_7421
3 7422=dev_7422
3 7425=dev_7425
3 7426=dev_7426
3 74266=dev_74266
3 7427=dev_7427
3 7428=dev_7428
3 7430=dev_7430
3 7432=dev_7432
3 7433=dev_7433
3 7437=dev_7437
3 7438=dev_7438
3 7439=dev_7439
3 7440=dev_7440
3 7445=dev_7445
3 7486=dev_7486
3 74LS107=dev_74LS107
3 74LS109=dev_74LS109
3 74LS112=dev_74LS112
3 74LS113=dev_74LS113
3 74LS125=dev_74LS125
3 74LS126=dev_74LS126
3 74LS138=dev_74LS138
3 74LS139=dev_74LS139
3 74LS151=dev_74LS151
3 74LS153=dev_74LS153
3 74LS154=dev_74LS154
3 74LS155=dev_74LS155
3 74LS157=dev_74LS157
3 74LS158=dev_74LS158
3 74LS160=dev_74LS160
3 74LS161=dev_74LS161
3 74LS162=dev_74LS162
3 74LS163=dev_74LS163
3 74LS164=dev_74LS164
3 74LS165=dev_74LS165
3 74LS166=dev_74LS166
3 74LS168=dev_74LS168
3 74LS169=dev_74LS169
3 74LS173=dev_74LS173
3 74LS174=dev_74LS174
3 74LS175=dev_74LS175
3 74LS181=dev_74LS181
3 74LS190=dev_74LS190
3 74LS191=dev_74LS191
3 74LS192=dev_74LS192
3 74LS193=dev_74LS193
3 74LS194=dev_74LS194
3 74LS195=dev_74LS195
3 74LS197=dev_74LS197
3 74LS199=dev_74LS199
3 74LS240=dev_74LS240
3 74LS241=dev_74LS241
3 74LS242=dev_74LS242
3 74LS243=dev_74LS243
3 74LS244=dev_74LS244
3 74LS245=dev_74LS245
3 74LS247=dev_74LS247
3 74LS248=dev_74LS248
3 74LS251=dev_74LS251
3 74LS253=dev_74LS253
3 74LS256=dev_74LS256
3 74LS257=dev_74LS257
3 74LS258=dev_74LS258
3 74LS259=dev_74LS259
3 74LS273=dev_74LS273
3 74LS280=dev_74LS280
3 74LS283=dev_74LS283
3 74LS290=dev_74LS290
3 74LS293=dev_74LS293
3 74LS298=dev_74LS298
3 74LS352=dev_74LS352
3 74LS353=dev_74LS353
3 74LS373=dev_74LS373
3 74LS374=dev_74LS374
3 74LS375=dev_74LS375
3 74LS377=dev_74LS377
3 74LS378=dev_74LS378
3 74LS42=dev_74LS42
3 74LS47=dev_74LS47
3 74LS48=dev_74LS48
3 74LS568=dev_74LS568
3 74LS569=dev_74LS569
3 74LS73=dev_74LS73
3 74LS74=dev_74LS74
3 74LS75=dev_74LS75
3 74LS76=dev_74LS76
3 74LS83=dev_74LS83
3 74LS85=dev_74LS85
3 74LS90=dev_74LS90
3 74LS92=dev_74LS92
3 74LS93=dev_74LS93
3 74LS95=dev_74LS95
3 74LS96=dev_74LS96
3 74S133=dev_74S133
3 74S182=dev_74S182
3 8-In NAND=dev_8_In_NAND
3 8-In NOR=dev_8_In_NOR
3 Inverter=dev_Inverter
3 JK Flip-Flop=dev_JK_Flip_Flop
3 Quad 3-State=dev_Quad_3_State
3 Quad D Flop=dev_Quad_D_Flop
3 SR Flip-Flop=dev_SR_Flip_Flop
