TL-STR TopLayer
TL-TRA TopLayer
TL-ARC TopLayer
TL-PAD TopLayer
TL-FIL TopLayer
ML1-TRA MidLayer1
ML1-STR MidLayer1
ML1-ARC MidLayer1
ML1-FIL MidLayer1
ML2-TRA MidLayer2
ML2-STR MidLayer2
ML2-ARC MidLayer2
ML2-FIL MidLayer2
ML3-TRA MidLayer3
ML3-STR MidLayer3
ML3-ARC MidLayer3
ML3-FIL MidLayer3
ML4-TRA MidLayer4
ML4-STR MidLayer4
ML4-ARC MidLayer4
ML4-FIL MidLayer4
BL-TRA BottomLayer
BL-STR BottomLayer
BL-ARC BottomLayer
BL-PAD BottomLayer
BL-FIL BottomLayer
TO-STR TopOverlay
TO-ARC TopOverlay
TO-TRA TopOverlay
TO-FIL TopOverlay
TO-PAD TopOverlay
BO-STR BottomOverlay
BO-TRA BottomOverlay
BO-ARC BottomOverlay
BO-FIL BottomOverlay
GND-TRA GroundLayer
GND-STR GroundLayer
GND-ARC GroundLayer
GND-FIL GroundLayer
PWR-STR PowerLayer
PWR-TRA PowerLayer
PWR-ARC PowerLayer
PWR-FIL PowerLayer
BOARD-TRA BoardLayer
BOARD-STR BoardLayer
BOARD-ARC BoardLayer
BOARD-FIL BoardLayer
KO-TRA KeepOutLayer
KO-STR KeepOutLayer
KO-ARC KeepOutLayer
KO-FIL KeepOutLayer
MULTI-PAD MultiLayer
PAD_H MultiLayer
VIAS MultiLayer
VIA_H MultiLayer
