#ChartSetupsBegin
Chart: AC Analysis
ChartView: 1
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartUseXDefaults: TRUE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 1
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartDisplayMeasurements: FALSE
ChartExportColorOption: 0
ChartAutoY: TRUE
ChartTable: FALSE
ChartXUnitStr: Hz
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: -1.00000000000000E+020
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 1.00000000000000E+020
ChartCursorBYVal: 0.00000000000000E+000
ChartDeltaItem: 0
Cell: 0
CellHeight: 312
CellIsScaled: TRUE
CellPrimaryYDivisions: 10
CellSecondaryYDivisions: 8
Wave: out
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 1.00000000000000E-001
WavePrimaryYOffset: -5.00000000000000E-001
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: AC Analysis
#ChartSetupsEnd
