#ChartSetupsBegin
Chart: Transient Analysis
ChartView: 0
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartUseXDefaults: TRUE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 0
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartDisplayMeasurements: FALSE
ChartExportColorOption: 0
ChartAutoY: TRUE
ChartTable: FALSE
ChartXUnitStr: s
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: -1.00000000000000E+020
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 1.00000000000000E+020
ChartCursorBYVal: 0.00000000000000E+000
ChartDeltaItem: 0
Cell: 0
CellHeight: 312
CellIsScaled: FALSE
Wave: clk
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 0.00000000000000E+000
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Cell: 1
CellHeight: 312
CellIsScaled: FALSE
Wave: q0
WaveColor: 65535
WaveProbeLabel: B
WaveProbeIndex: 1
WavePrimaryYDivSize: 0.00000000000000E+000
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Cell: 2
CellHeight: 312
CellIsScaled: FALSE
Wave: q1
WaveColor: 16776960
WaveProbeLabel: C
WaveProbeIndex: 2
WavePrimaryYDivSize: 0.00000000000000E+000
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Cell: 3
CellHeight: 312
CellIsScaled: FALSE
Wave: q2
WaveColor: 16711935
WaveProbeLabel: D
WaveProbeIndex: 3
WavePrimaryYDivSize: 0.00000000000000E+000
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Cell: 4
CellHeight: 312
CellIsScaled: FALSE
Wave: q3
WaveColor: 11184640
WaveProbeLabel: E
WaveProbeIndex: 4
WavePrimaryYDivSize: 0.00000000000000E+000
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
ChartActiveCellIndex: -1
ChartTopCellIndex: 0
ActiveChartName: Transient Analysis
#ChartSetupsEnd
